\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classifier Class Reference}{7}{section.4.1}}
\newlabel{class_classifier}{{4.1}{7}{Classifier Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{7}{subsection.4.1.1}}
\newlabel{class_classifier_a3934f8c7f64aa65bade43a179ea1fc46}{{4.1.1}{7}{Member Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}evaluate()}{7}{subsubsection.4.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{166.80962pt}}
\newlabel{class_classifier_a4e2f077e6f1dce1ef0376a02b60e7c21}{{4.1.1.1}{8}{\texorpdfstring {evaluate()}{evaluate()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}train()}{8}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cross\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Validation Class Reference}{8}{section.4.2}}
\newlabel{class_cross_validation}{{4.2}{8}{Cross\+Validation Class Reference}{section.4.2}{}}
\newlabel{class_cross_validation_af35049a91d0f930649368a540fc2820c}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_cross_validation_a2b0f80b43a7cc4d0cb2ecf35ff753e02}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_cross_validation_a23fcc984772d8e9041aefd5e936aac10}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_cross_validation_add4e6fd96aa64cd4397e4c86a83f6516}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_cross_validation_a2dfd4e1f68f5e4c318077ba839ad93c2}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Class Reference}{8}{section.4.3}}
\newlabel{class_data}{{4.3}{8}{Data Class Reference}{section.4.3}{}}
\newlabel{class_data_af11f741cb7f587e2e495452a8905a22a}{{4.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_data_a02affbc0f8564106c84dc59f34666912}{{4.3}{9}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{9}{subsection.4.3.2}}
\newlabel{class_data_acdbe72be259faa3c285b8e0f6dc89a94}{{4.3.2}{9}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{166.23328pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{174.41452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Data()}{10}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{10}{subsection.4.3.3}}
\newlabel{class_data_a3e66e3dce7675bf2a1eded906e3d7912}{{4.3.3}{10}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{10}{subsubsection.4.3.3.1}}
\newlabel{class_data_afb7687021aa7d5f1ecae464eee601710}{{4.3.3.1}{10}{\texorpdfstring {change\+X\+Vector()}{changeXVector()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}copy()}{10}{subsubsection.4.3.3.2}}
\newlabel{class_data_a0391940729a8023ea9b154132a854d35}{{4.3.3.2}{10}{\texorpdfstring {copy()}{copy()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dim()}{11}{subsubsection.4.3.3.3}}
\newlabel{class_data_a2f6399baee6535e7f48250da54fbf00d}{{4.3.3.3}{11}{\texorpdfstring {get\+Dim()}{getDim()}}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names()}{11}{subsubsection.4.3.3.4}}
\newlabel{class_data_a5166e74e946c2dbac75f383d63f018ea}{{4.3.3.4}{11}{\texorpdfstring {get\+Features\+Names()}{getFeaturesNames()}}{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Negative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{11}{subsubsection.4.3.3.5}}
\newlabel{class_data_a45a39ab2144bcdd0ac1aa67d7d08a6cc}{{4.3.3.5}{11}{\texorpdfstring {get\+Number\+Negative\+Points()}{getNumberNegativePoints()}}{subsubsection.4.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{11}{subsubsection.4.3.3.6}}
\newlabel{class_data_a8cc66e410f7288913204585f215b786d}{{4.3.3.6}{11}{\texorpdfstring {get\+Number\+Positive\+Points()}{getNumberPositivePoints()}}{subsubsection.4.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{11}{subsubsection.4.3.3.7}}
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{158.76357pt}}
\newlabel{class_data_a8fe9ce813848765a7615b909c4654b55}{{4.3.3.7}{12}{\texorpdfstring {get\+Point()}{getPoint()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{12}{subsubsection.4.3.3.8}}
\newlabel{class_data_abfd7c7cca66a186ff45efa430bcb2f1e}{{4.3.3.8}{12}{\texorpdfstring {get\+Points()}{getPoints()}}{subsubsection.4.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{12}{subsubsection.4.3.3.9}}
\newlabel{class_data_a26376768a100f1999ef3ac15a2aa2a67}{{4.3.3.9}{12}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.4.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statistics()}{12}{subsubsection.4.3.3.10}}
\newlabel{class_data_abb6aade47d78a284301c32e82b2cbee2}{{4.3.3.10}{12}{\texorpdfstring {get\+Statistics()}{getStatistics()}}{subsubsection.4.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.11}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.4.3.3.11}}
\gdef \LT@v {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{175.08018pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{116.45538pt}}
\newlabel{class_data_a4694df7867fa112b219bbf6ed17880e9}{{4.3.3.11}{13}{\texorpdfstring {insert\+Point()}{insertPoint()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.12}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.4.3.3.12}}
\newlabel{class_data_a93468d3b8b2ce0f73e369e5de160534e}{{4.3.3.12}{13}{\texorpdfstring {insert\+Point()}{insertPoint()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.13}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty()}{13}{subsubsection.4.3.3.13}}
\newlabel{class_data_ac2ed251251be234c607f486e16902112}{{4.3.3.13}{13}{\texorpdfstring {is\+Empty()}{isEmpty()}}{subsubsection.4.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.14}load()}{13}{subsubsection.4.3.3.14}}
\gdef \LT@vii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{113.05371pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{255.23268pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{167.44846pt}}
\newlabel{class_data_a0e0136f31687452ff10b489f8804ceb8}{{4.3.3.14}{14}{\texorpdfstring {load()}{load()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.15}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features()}{14}{subsubsection.4.3.3.15}}
\newlabel{class_data_ad927494a13a5018ff3644212d7234a03}{{4.3.3.15}{14}{\texorpdfstring {remove\+Features()}{removeFeatures()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.16}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{14}{subsubsection.4.3.3.16}}
\newlabel{class_data_a6cc376e614e5440061c66833e1c8d30a}{{4.3.3.16}{14}{\texorpdfstring {remove\+Point()}{removePoint()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.17}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{14}{subsubsection.4.3.3.17}}
\gdef \LT@x {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{230.501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classifier Class Reference}{16}{section.4.4}}
\newlabel{class_dual_classifier}{{4.4}{16}{Dual\+Classifier Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selection Class Reference}{17}{section.4.5}}
\newlabel{class_feature_selection}{{4.5}{17}{Feature\+Selection Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kernel Class Reference}{17}{section.4.6}}
\newlabel{class_kernel}{{4.6}{17}{Kernel Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Point Class Reference}{17}{section.4.7}}
\newlabel{class_point}{{4.7}{17}{Point Class Reference}{section.4.7}{}}
\newlabel{class_point_a82e69bcefbcbc72eac5c1acd88784aef}{{4.7}{17}{Public Member Functions}{section*.9}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{33.40558pt}}
\newlabel{class_point_a1e22056737f10e31025b353c86e3b9e3}{{4.7}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_point_afa38be143ae800e6ad69ce8ed4df62d8}{{4.7}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_point_a3ccd2080027d6845744bd044280da9e7}{{4.7}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_point_a18e1e2eb3b3b27719f367688e8611b45}{{4.7}{18}{Friends}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{18}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{18}{subsection.4.7.2}}
\newlabel{class_point_a9d8da6733d7e4110a62e8d0f82676761}{{4.7.2}{18}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}dot()}{18}{subsubsection.4.7.2.1}}
\newlabel{class_point_aab64e3f0a9eecba00a1607eb4c7768c3}{{4.7.2.1}{18}{\texorpdfstring {dot()}{dot()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}norm()}{18}{subsubsection.4.7.2.2}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{215.75934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Primal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classifier Class Reference}{19}{section.4.8}}
\newlabel{class_primal_classifier}{{4.8}{19}{Primal\+Classifier Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Solution Class Reference}{20}{section.4.9}}
\newlabel{class_solution}{{4.9}{20}{Solution Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Statistics Class Reference}{20}{section.4.10}}
\newlabel{class_statistics}{{4.10}{20}{Statistics Class Reference}{section.4.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{203.06058pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{253.81953pt}}
\newlabel{class_statistics_a242d9fdd7c3ba48097582a2662b6f48d}{{4.10}{21}{Friends}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{21}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{21}{subsection.4.10.2}}
\newlabel{class_statistics_a4201ed0f3f817591bcf18d8ba7bfc1e0}{{4.10.2}{21}{Member Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean()}{21}{subsubsection.4.10.2.1}}
\newlabel{class_statistics_a4cd8cbff1c0b3cdf08adf6c7fc453251}{{4.10.2.1}{21}{\texorpdfstring {get\+Feature\+Mean()}{getFeatureMean()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stdev()}{21}{subsubsection.4.10.2.2}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{146.1099pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{129.10944pt}}
\newlabel{class_statistics_ab121520f7556f75e295e04ff71f2af39}{{4.10.2.2}{22}{\texorpdfstring {get\+Feature\+Stdev()}{getFeatureStdev()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}mean()}{22}{subsubsection.4.10.2.3}}
\newlabel{class_statistics_a75435245095cd0fd54b2d57a6ae592da}{{4.10.2.3}{22}{\texorpdfstring {mean()}{mean()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}stdev()}{22}{subsubsection.4.10.2.4}}
\newlabel{class_statistics_af3a74e0ab944341356b8afeb9fc0ecbd}{{4.10.2.4}{22}{\texorpdfstring {stdev()}{stdev()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}variance()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.4.10.2.5}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{162.61572pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{282.78967pt}}
\newlabel{class_statistics_a0390754b117a9b7a637b44992ed2ebf6}{{4.10.2.5}{23}{\texorpdfstring {variance()}{variance()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}variance()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.4.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Validation Class Reference}{23}{section.4.11}}
\newlabel{class_validation}{{4.11}{23}{Validation Class Reference}{section.4.11}{}}
\newlabel{class_validation_ab58bb5bc64a10f5c8260b8bbadd5e9ce}{{4.11}{23}{Public Member Functions}{section*.18}{}}
\newlabel{class_validation_a3aae72caef37b12a57aaf5cdd862de3a}{{4.11}{23}{Public Member Functions}{section*.18}{}}
\newlabel{class_validation_a166305aa3f117b119da69d54778286a0}{{4.11}{23}{Public Member Functions}{section*.18}{}}
\newlabel{class_validation_a6ef1b8600535a064b9a94507afdf849c}{{4.11}{23}{Public Member Functions}{section*.18}{}}
\newlabel{class_validation_a656f4919ec48a7f26063d046d583433a}{{4.11}{23}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{24}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Validation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution Class Reference}{24}{section.4.12}}
\newlabel{class_validation_solution}{{4.12}{24}{Validation\+Solution Class Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{24}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}includes/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils.hpp File Reference}{25}{section.5.1}}
\newlabel{_utils_8hpp}{{5.1}{25}{includes/\+Utils.hpp File Reference}{section.5.1}{}}
\newlabel{_utils_8hpp_a12c2040f25d8e3a7b9e1c2024c618cb6}{{5.1}{25}{Macros}{section*.23}{}}
\gdef \LT@xix {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{88.07903pt}}
\newlabel{_utils_8hpp_ad4bb8dabdbf8ad75e34220cc666b59ca}{{5.1}{26}{Enumerations}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{26}{subsection.5.1.2}}
\newlabel{_utils_8hpp_ad5057d992c7e88f80c37a28044320e45}{{5.1.2}{26}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number()}{26}{subsubsection.5.1.2.1}}
\newlabel{_utils_8hpp_a79ab62c544d771819865bec0eb8e5360}{{5.1.2.1}{26}{\texorpdfstring {is\+\_\+number()}{is\_number()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element()}{26}{subsubsection.5.1.2.2}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{185.25928pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{119.54253pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{103.03679pt}}
\newlabel{_utils_8hpp_a0187e008853de2faa4269af7602af7d5}{{5.1.2.2}{27}{\texorpdfstring {max\+Abs\+Element()}{maxAbsElement()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}stodn()}{27}{subsubsection.5.1.2.3}}
\newlabel{_utils_8hpp_a8f8f36f1e1b6c6900fac56c148f754eb}{{5.1.2.3}{27}{\texorpdfstring {stodn()}{stodn()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}stoin()}{27}{subsubsection.5.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.cpp File Reference}{27}{section.5.2}}
\newlabel{_data_8cpp}{{5.2}{27}{src/\+Data.cpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point.cpp File Reference}{28}{section.5.3}}
\newlabel{_point_8cpp}{{5.3}{28}{src/\+Point.cpp File Reference}{section.5.3}{}}
\newlabel{_point_8cpp_a942d638e070396817a4166ded73a7eb3}{{5.3}{29}{Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils.cpp File Reference}{29}{section.5.4}}
\newlabel{_utils_8cpp}{{5.4}{29}{src/\+Utils.cpp File Reference}{section.5.4}{}}
\newlabel{_utils_8cpp_a023a5c6fa42981cbd7b582ee1b214e7b}{{5.4}{29}{Functions}{section*.30}{}}
\newlabel{_utils_8cpp_a32f98cacc8ec2ab7033423e3a85572da}{{5.4}{29}{Functions}{section*.30}{}}
\newlabel{_utils_8cpp_a5a71f54c5a674098cd327eb73ef77149}{{5.4}{29}{Functions}{section*.30}{}}
\newlabel{_utils_8cpp_a266561b2b682f65844e8ace4e10b398e}{{5.4}{29}{Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.31}}
