\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classifier Class Reference}{7}{section.4.1}}
\newlabel{class_classifier}{{4.1}{7}{Classifier Class Reference}{section.4.1}{}}
\newlabel{class_classifier_a7f1cf3ac53b0593307a050368a912bb4}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_classifier_a5da324a0de94b7171484f3b1f1f22fbd}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_classifier_a9cc5a1d92243f9d9b530347be1ac7367}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_classifier_a58540f77a22c0f1774d0089fac713498}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_classifier_ad8930d5e6002299bdb840d4542229f02}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_classifier_a515c225d0da93df02ca79f9f87811d17}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_ae9146fbbd020de483957a1ea68b614c7}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_a8e70651d36fa396f55028847acd6ae50}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_af9867e5919742de1303dd971a9a1c19a}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_a4488a20bd7b4fc22d57244aaee57b002}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{166.80962pt}}
\newlabel{class_classifier_ae5ada7ce4d5436d1dcff3dff458107fd}{{4.1}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_a1e4c9c9ba059d5aff1d4d81eb41725cb}{{4.1}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_a99d9a7f504212bb3dc2726c10a2333c6}{{4.1}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_ad7cd0cfea68461340df2adb0c132dc93}{{4.1}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_a9cab88ab4489d771256bffb1717c1644}{{4.1}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_classifier_abb8b95854801151e78a1d9f6a2173c22}{{4.1}{9}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{9}{subsection.4.1.1}}
\newlabel{class_classifier_ae8e9554823b85ddc2dcad2955da811d9}{{4.1.1}{9}{Member Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}evaluate()}{9}{subsubsection.4.1.1.1}}
\newlabel{class_classifier_a1fb3e4dfd80c154e89603c8fa1b11b76}{{4.1.1.1}{9}{\texorpdfstring {evaluate()}{evaluate()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Steps()}{9}{subsubsection.4.1.1.2}}
\newlabel{class_classifier_a738c2fbed982db6cad02062edcc037e4}{{4.1.1.2}{9}{\texorpdfstring {get\+Steps()}{getSteps()}}{subsubsection.4.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{94.44229pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Updates()}{10}{subsubsection.4.1.1.3}}
\newlabel{class_classifier_a4b16736670cba8f4c8397b6a90c8c799}{{4.1.1.3}{10}{\texorpdfstring {get\+Updates()}{getUpdates()}}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Samples()}{10}{subsubsection.4.1.1.4}}
\newlabel{class_classifier_a2306a5de27555ab093593ac9642bc7d9}{{4.1.1.4}{10}{\texorpdfstring {set\+Samples()}{setSamples()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}train()}{10}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Class Reference}{10}{section.4.2}}
\newlabel{class_data}{{4.2}{10}{Data Class Reference}{section.4.2}{}}
\newlabel{class_data_a44b749f64ffa35e034f9503fdec4917e}{{4.2}{11}{Public Member Functions}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{53.31738pt}\LT@entry 
    {3}{224.92125pt}}
\newlabel{class_data_a02affbc0f8564106c84dc59f34666912}{{4.2}{12}{Public Member Functions}{section*.6}{}}
\newlabel{class_data_ae7387779a206ec9f8d282b354e0c3316}{{4.2}{12}{Friends}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{12}{subsection.4.2.2}}
\newlabel{class_data_aa3ca35c963eec5a4734df23f88443077}{{4.2.2}{12}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Data()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.4.2.2.1}}
\newlabel{class_data_a85afba1f115dce4b6d2a952326624dd4}{{4.2.2.1}{12}{\texorpdfstring {Data()}{Data()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{53.31738pt}\LT@entry 
    {3}{224.92125pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{174.41452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Data()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{13}{subsection.4.2.3}}
\newlabel{class_data_a3e66e3dce7675bf2a1eded906e3d7912}{{4.2.3}{13}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{13}{subsubsection.4.2.3.1}}
\newlabel{class_data_afb7687021aa7d5f1ecae464eee601710}{{4.2.3.1}{13}{\texorpdfstring {change\+X\+Vector()}{changeXVector()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}copy()}{13}{subsubsection.4.2.3.2}}
\newlabel{class_data_ae9f7aeb470be537dc20c43b317dc6478}{{4.2.3.2}{13}{\texorpdfstring {copy()}{copy()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero()}{14}{subsubsection.4.2.3.3}}
\newlabel{class_data_a0391940729a8023ea9b154132a854d35}{{4.2.3.3}{14}{\texorpdfstring {copy\+Zero()}{copyZero()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dim()}{14}{subsubsection.4.2.3.4}}
\newlabel{class_data_a2f6399baee6535e7f48250da54fbf00d}{{4.2.3.4}{14}{\texorpdfstring {get\+Dim()}{getDim()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names()}{14}{subsubsection.4.2.3.5}}
\newlabel{class_data_a16685ae631c5bedc22c974980bc74c05}{{4.2.3.5}{14}{\texorpdfstring {get\+Features\+Names()}{getFeaturesNames()}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()}{14}{subsubsection.4.2.3.6}}
\newlabel{class_data_a5166e74e946c2dbac75f383d63f018ea}{{4.2.3.6}{14}{\texorpdfstring {get\+Index()}{getIndex()}}{subsubsection.4.2.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{158.76357pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Negative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{15}{subsubsection.4.2.3.7}}
\newlabel{class_data_a45a39ab2144bcdd0ac1aa67d7d08a6cc}{{4.2.3.7}{15}{\texorpdfstring {get\+Number\+Negative\+Points()}{getNumberNegativePoints()}}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{15}{subsubsection.4.2.3.8}}
\newlabel{class_data_a8cc66e410f7288913204585f215b786d}{{4.2.3.8}{15}{\texorpdfstring {get\+Number\+Positive\+Points()}{getNumberPositivePoints()}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{15}{subsubsection.4.2.3.9}}
\newlabel{class_data_a8fe9ce813848765a7615b909c4654b55}{{4.2.3.9}{15}{\texorpdfstring {get\+Point()}{getPoint()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{15}{subsubsection.4.2.3.10}}
\newlabel{class_data_abfd7c7cca66a186ff45efa430bcb2f1e}{{4.2.3.10}{15}{\texorpdfstring {get\+Points()}{getPoints()}}{subsubsection.4.2.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {3}{44.04738pt}\LT@entry 
    {3}{230.95097pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{16}{subsubsection.4.2.3.11}}
\newlabel{class_data_a26376768a100f1999ef3ac15a2aa2a67}{{4.2.3.11}{16}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.4.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statistics()}{16}{subsubsection.4.2.3.12}}
\newlabel{class_data_a90e4e972afe7cfd622d4935299def743}{{4.2.3.12}{16}{\texorpdfstring {get\+Statistics()}{getStatistics()}}{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features()}{16}{subsubsection.4.2.3.13}}
\newlabel{class_data_abb6aade47d78a284301c32e82b2cbee2}{{4.2.3.13}{16}{\texorpdfstring {insert\+Features()}{insertFeatures()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.4.2.3.14}}
\gdef \LT@viii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{175.08018pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{116.45538pt}}
\newlabel{class_data_a4694df7867fa112b219bbf6ed17880e9}{{4.2.3.14}{17}{\texorpdfstring {insert\+Point()}{insertPoint()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.4.2.3.15}}
\newlabel{class_data_a93468d3b8b2ce0f73e369e5de160534e}{{4.2.3.15}{17}{\texorpdfstring {insert\+Point()}{insertPoint()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty()}{17}{subsubsection.4.2.3.16}}
\newlabel{class_data_ad96fc8e9c5ec9e40b1dc6d9670eefe0c}{{4.2.3.16}{17}{\texorpdfstring {is\+Empty()}{isEmpty()}}{subsubsection.4.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Normalized()}{17}{subsubsection.4.2.3.17}}
\newlabel{class_data_a83c2a01ded98c4fad0b5b31538039046}{{4.2.3.17}{17}{\texorpdfstring {is\+Normalized()}{isNormalized()}}{subsubsection.4.2.3.17}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{119.0475pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{113.05371pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.01436pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.18}join()}{18}{subsubsection.4.2.3.18}}
\newlabel{class_data_ac2ed251251be234c607f486e16902112}{{4.2.3.18}{18}{\texorpdfstring {join()}{join()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.19}load()}{18}{subsubsection.4.2.3.19}}
\newlabel{class_data_a38bbab57bd9d871bd78771df47529d6b}{{4.2.3.19}{18}{\texorpdfstring {load()}{load()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.20}normalize()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{18}{subsubsection.4.2.3.20}}
\newlabel{class_data_acd8fd65a56a3d097d1bc19fb8249ee20}{{4.2.3.20}{18}{\texorpdfstring {normalize()}{normalize()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{109.31004pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{255.23268pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{167.44846pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.21}normalize()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{19}{subsubsection.4.2.3.21}}
\newlabel{class_data_a0e0136f31687452ff10b489f8804ceb8}{{4.2.3.21}{19}{\texorpdfstring {normalize()}{normalize()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.22}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features()}{19}{subsubsection.4.2.3.22}}
\newlabel{class_data_ad927494a13a5018ff3644212d7234a03}{{4.2.3.22}{19}{\texorpdfstring {remove\+Features()}{removeFeatures()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.23}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{19}{subsubsection.4.2.3.23}}
\newlabel{class_data_a6cc376e614e5440061c66833e1c8d30a}{{4.2.3.23}{19}{\texorpdfstring {remove\+Point()}{removePoint()}}{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{230.501pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{73.05899pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{118.53467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.24}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{20}{subsubsection.4.2.3.24}}
\newlabel{class_data_a6dd8a8a1e1659c76e5716fc8a23a86e2}{{4.2.3.24}{20}{\texorpdfstring {remove\+Points()}{removePoints()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.25}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classes()}{20}{subsubsection.4.2.3.25}}
\newlabel{class_data_aeedfb7697a9b3e6fec681b991cb46daa}{{4.2.3.25}{20}{\texorpdfstring {set\+Classes()}{setClasses()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.26}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dim()}{20}{subsubsection.4.2.3.26}}
\newlabel{class_data_a2702b6464d7299c3b62e4eb4390fecd6}{{4.2.3.26}{20}{\texorpdfstring {set\+Dim()}{setDim()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.27}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names()}{20}{subsubsection.4.2.3.27}}
\gdef \LT@xix {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{122.63855pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{167.3042pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{91.3102pt}}
\newlabel{class_data_a9f34656f179b152407d51b04aab70748}{{4.2.3.27}{21}{\texorpdfstring {set\+Features\+Names()}{setFeaturesNames()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.28}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{21}{subsubsection.4.2.3.28}}
\newlabel{class_data_a6550f72555320ae9225ba216a9f4e7b3}{{4.2.3.28}{21}{\texorpdfstring {set\+Point()}{setPoint()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.29}write()}{21}{subsubsection.4.2.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classifier Class Reference}{22}{section.4.3}}
\newlabel{class_dual_classifier}{{4.3}{22}{Dual\+Classifier Class Reference}{section.4.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{168.04282pt}}
\newlabel{class_dual_classifier_a0ed1219ed410852620b844934a8c70a0}{{4.3}{23}{Protected Attributes}{section*.12}{}}
\newlabel{class_dual_classifier_a710addb26d481a0b7b60e37e537c2290}{{4.3}{23}{Protected Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Member Function Documentation}{23}{subsection.4.3.1}}
\newlabel{class_dual_classifier_a1ecc7089dd9d5456f398e62506f37c14}{{4.3.1}{23}{Member Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{23}{subsubsection.4.3.1.1}}
\newlabel{class_dual_classifier_a0cf616ad02cfcdd69cfd3d0b35001946}{{4.3.1.1}{23}{\texorpdfstring {get\+Solution()}{getSolution()}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel()}{23}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selection Class Reference}{23}{section.4.4}}
\newlabel{class_feature_selection}{{4.4}{23}{Feature\+Selection Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gnuplot Class Reference}{24}{section.4.5}}
\newlabel{class_gnuplot}{{4.5}{24}{Gnuplot Class Reference}{section.4.5}{}}
\newlabel{class_gnuplot_a187eb517b362cf379492fe7f1621ee50}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a8ceac5808e42665c1dee305ae7ea9070}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a24327b6116c71acdc195eadf665c67cb}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a14191e89154f2716608f6907975cc012}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a78a68f621caa87d1f34324fcd093c7bd}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a07607803ede8dd5416906df0a1924fc5}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a356d2faaa79f08d13fec9718b776b28d}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a032072c7c01b508a7535a17fb08562b1}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a95ec1636a871447dfe99463b769339c7}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a5416c8e81f1b9945b9631fa85a8d4f47}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a53183e1487bc6977f0d46bf75d19b4d3}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a671cbe7b18a267ea59f532c83a0035f6}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_ab810fa4c02fb49ae197786c305b78702}{{4.5}{24}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_afcb311938827f8718f19ed52d66bad7c}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_aa93589a95aeab869ba731e2583843ae4}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_ab3206e715d20f05cc0dd1eec89ce8b07}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a4b8d96018f2d2d4e2922d4df153d6a84}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a461271b7bfd4f84bdfc0055457226f28}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a7273f6a48024117b4d234d0251106e78}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_aff546fad227d93babeb5d2cc9f047b89}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a201a802d2f27fece0d39809c4eb3bce0}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a1da3838163b0dbde8809b55c5b5c56b1}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a2228f5ab4cce2da463fc90383076a598}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_af89cb366fa7d09ffc1c351516ae54df5}{{4.5}{25}{Public Member Functions}{section*.13}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\newlabel{class_gnuplot_a51ea5105eb87285820bb93910f8d346c}{{4.5}{26}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a6797761712d3c311e3685bcccba65dd4}{{4.5}{26}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a9aedfe8371083a1a3ac2b9493810049c}{{4.5}{26}{Public Member Functions}{section*.13}{}}
\newlabel{class_gnuplot_a2e449552587b0055f40f4ee079d62a8d}{{4.5}{26}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Member Function Documentation}{26}{subsection.4.5.1}}
\newlabel{class_gnuplot_a3135ffebb308b50c4f3178a62b23ab03}{{4.5.1}{26}{Member Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid()}{26}{subsubsection.4.5.1.1}}
\newlabel{class_gnuplot_afb69631c7a498077e378a3cbb56f38c8}{{4.5.1.1}{26}{\texorpdfstring {is\+\_\+valid()}{is\_valid()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}operator$<$$<$()}{26}{subsubsection.4.5.1.2}}
\gdef \LT@xxiv {\LT@entry 
    {3}{39.79956pt}\LT@entry 
    {3}{106.84595pt}}
\newlabel{class_gnuplot_a42dfb8c9d4636745c7be277ed818e849}{{4.5.1.2}{27}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}equation()}{27}{subsubsection.4.5.1.3}}
\newlabel{class_gnuplot_a79aed3a6927f7d1d3497cba441e8a943}{{4.5.1.3}{27}{\texorpdfstring {plot\+\_\+equation()}{plot\_equation()}}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}equation3d()}{27}{subsubsection.4.5.1.4}}
\newlabel{class_gnuplot_aae22c0470a6fbbc1f5e84dec8d023381}{{4.5.1.4}{27}{\texorpdfstring {plot\+\_\+equation3d()}{plot\_equation3d()}}{subsubsection.4.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image()}{27}{subsubsection.4.5.1.5}}
\newlabel{class_gnuplot_a80f3b2baae2bceff78ad005d9c3ec3fb}{{4.5.1.5}{27}{\texorpdfstring {plot\+\_\+image()}{plot\_image()}}{subsubsection.4.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x()}{28}{subsubsection.4.5.1.6}}
\newlabel{class_gnuplot_a0514a7391de6b42e79732ce746c310f7}{{4.5.1.6}{28}{\texorpdfstring {plot\+\_\+x()}{plot\_x()}}{subsubsection.4.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy()}{28}{subsubsection.4.5.1.7}}
\newlabel{class_gnuplot_a3c5d382eba33f92b26ba85f201bc7dea}{{4.5.1.7}{28}{\texorpdfstring {plot\+\_\+xy()}{plot\_xy()}}{subsubsection.4.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err()}{28}{subsubsection.4.5.1.8}}
\newlabel{class_gnuplot_a4fc34218cdfdd27a65b92eea1f1f9e84}{{4.5.1.8}{28}{\texorpdfstring {plot\+\_\+xy\+\_\+err()}{plot\_xy\_err()}}{subsubsection.4.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.9}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x()}{28}{subsubsection.4.5.1.9}}
\newlabel{class_gnuplot_a10e1fc7344bd726faa2d70cd5ced5e5e}{{4.5.1.9}{28}{\texorpdfstring {plotfile\+\_\+x()}{plotfile\_x()}}{subsubsection.4.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.10}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy()}{28}{subsubsection.4.5.1.10}}
\newlabel{class_gnuplot_afe9d44ba12f617188111ab915010f3ab}{{4.5.1.10}{28}{\texorpdfstring {plotfile\+\_\+xy()}{plotfile\_xy()}}{subsubsection.4.5.1.10}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.11}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err()}{29}{subsubsection.4.5.1.11}}
\newlabel{class_gnuplot_a9dbde2a91eb816481657f3a22c9b0046}{{4.5.1.11}{29}{\texorpdfstring {plotfile\+\_\+xy\+\_\+err()}{plotfile\_xy\_err()}}{subsubsection.4.5.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.12}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xyz()}{29}{subsubsection.4.5.1.12}}
\newlabel{class_gnuplot_a34c1b3e877d246a841a29f857a29f502}{{4.5.1.12}{29}{\texorpdfstring {plotfile\+\_\+xyz()}{plotfile\_xyz()}}{subsubsection.4.5.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.13}replot()}{29}{subsubsection.4.5.1.13}}
\newlabel{class_gnuplot_af845efc728a90d7e10de764eff0b2423}{{4.5.1.13}{29}{\texorpdfstring {replot()}{replot()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contour()}{29}{subsubsection.4.5.1.14}}
\newlabel{class_gnuplot_a67cae885c26ced821e335d98986f1967}{{4.5.1.14}{29}{\texorpdfstring {set\+\_\+contour()}{set\_contour()}}{subsubsection.4.5.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path()}{29}{subsubsection.4.5.1.15}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{92.14008pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\newlabel{class_gnuplot_a891f9800705eddc3f73886f265c009b8}{{4.5.1.15}{30}{\texorpdfstring {set\+\_\+\+G\+N\+U\+Plot\+Path()}{set\_GNUPlotPath()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hidden3d()}{30}{subsubsection.4.5.1.16}}
\newlabel{class_gnuplot_ad64a717dac18167f656c4f09239973f8}{{4.5.1.16}{30}{\texorpdfstring {set\+\_\+hidden3d()}{set\_hidden3d()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legend()}{30}{subsubsection.4.5.1.17}}
\newlabel{class_gnuplot_a67efc4d4dc46b6100d14ba2f7366ef11}{{4.5.1.17}{30}{\texorpdfstring {set\+\_\+legend()}{set\_legend()}}{subsubsection.4.5.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}multiplot()}{30}{subsubsection.4.5.1.18}}
\newlabel{class_gnuplot_aa18386919da2ec4c994f1f9c7195d384}{{4.5.1.18}{30}{\texorpdfstring {set\+\_\+multiplot()}{set\_multiplot()}}{table.4.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{94.4351pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}smooth()}{31}{subsubsection.4.5.1.19}}
\newlabel{class_gnuplot_acfdcda292650775ebed4683e8e1515b5}{{4.5.1.19}{31}{\texorpdfstring {set\+\_\+smooth()}{set\_smooth()}}{subsubsection.4.5.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}style()}{31}{subsubsection.4.5.1.20}}
\newlabel{class_gnuplot_a9825bd26500e30ca88404c4807e6607a}{{4.5.1.20}{31}{\texorpdfstring {set\+\_\+style()}{set\_style()}}{subsubsection.4.5.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface()}{31}{subsubsection.4.5.1.21}}
\newlabel{class_gnuplot_a21feba7a3916708b742c3dc25850ab2f}{{4.5.1.21}{31}{\texorpdfstring {set\+\_\+surface()}{set\_surface()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}std()}{31}{subsubsection.4.5.1.22}}
\newlabel{class_gnuplot_a4f93bac0e69dd83806652ca7226c6b3b}{{4.5.1.22}{31}{\texorpdfstring {set\+\_\+terminal\+\_\+std()}{set\_terminal\_std()}}{table.4.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{191.40727pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.23}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}title()}{32}{subsubsection.4.5.1.23}}
\newlabel{class_gnuplot_a11a62a04c203f01607c3c21a727e318d}{{4.5.1.23}{32}{\texorpdfstring {set\+\_\+title()}{set\_title()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.24}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xautoscale()}{32}{subsubsection.4.5.1.24}}
\newlabel{class_gnuplot_a5b9e1a4e68f94d418a8e9194f168b448}{{4.5.1.24}{32}{\texorpdfstring {set\+\_\+xautoscale()}{set\_xautoscale()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.25}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}yautoscale()}{32}{subsubsection.4.5.1.25}}
\newlabel{class_gnuplot_aef3e84e793836158e1ddd773d1465c37}{{4.5.1.25}{32}{\texorpdfstring {set\+\_\+yautoscale()}{set\_yautoscale()}}{table.4.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.26}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zautoscale()}{33}{subsubsection.4.5.1.26}}
\newlabel{class_gnuplot_a0b8522cb81e46dd4f5a22b7b48f977b1}{{4.5.1.26}{33}{\texorpdfstring {set\+\_\+zautoscale()}{set\_zautoscale()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.27}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contour()}{33}{subsubsection.4.5.1.27}}
\newlabel{class_gnuplot_ab8688182047f746090e1e5f2a8c11c9e}{{4.5.1.27}{33}{\texorpdfstring {unset\+\_\+contour()}{unset\_contour()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.28}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hidden3d()}{33}{subsubsection.4.5.1.28}}
\newlabel{class_gnuplot_ace901a18ab1a459213afd3ee0233b5ce}{{4.5.1.28}{33}{\texorpdfstring {unset\+\_\+hidden3d()}{unset\_hidden3d()}}{table.4.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.29}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legend()}{34}{subsubsection.4.5.1.29}}
\newlabel{class_gnuplot_aad76cdec16cfb5fdf82f45ed2786f4d8}{{4.5.1.29}{34}{\texorpdfstring {unset\+\_\+legend()}{unset\_legend()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.30}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}multiplot()}{34}{subsubsection.4.5.1.30}}
\newlabel{class_gnuplot_ad9dfbccd66dece1dbe5803605c6ab08c}{{4.5.1.30}{34}{\texorpdfstring {unset\+\_\+multiplot()}{unset\_multiplot()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.31}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}smooth()}{34}{subsubsection.4.5.1.31}}
\newlabel{class_gnuplot_a4ebddacbec61aa3e7bc4b89f508ad621}{{4.5.1.31}{34}{\texorpdfstring {unset\+\_\+smooth()}{unset\_smooth()}}{table.4.39}{}}
\gdef \LT@xl {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xli {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.32}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface()}{35}{subsubsection.4.5.1.32}}
\newlabel{class_gnuplot_aca0aeb1dc0ac8d7e68ba6a15a977be28}{{4.5.1.32}{35}{\texorpdfstring {unset\+\_\+surface()}{unset\_surface()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.33}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}title()}{35}{subsubsection.4.5.1.33}}
\newlabel{class_gnuplot_a7b178184260f1498cd0c11a197ea0ac2}{{4.5.1.33}{35}{\texorpdfstring {unset\+\_\+title()}{unset\_title()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.34}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xlogscale()}{35}{subsubsection.4.5.1.34}}
\newlabel{class_gnuplot_a9217543dd49c4802b1194d42c5e10b6d}{{4.5.1.34}{35}{\texorpdfstring {unset\+\_\+xlogscale()}{unset\_xlogscale()}}{table.4.42}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.35}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ylogscale()}{36}{subsubsection.4.5.1.35}}
\newlabel{class_gnuplot_afa67f022ca344593b054d7f2e3406c7e}{{4.5.1.35}{36}{\texorpdfstring {unset\+\_\+ylogscale()}{unset\_ylogscale()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.36}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zlogscale()}{36}{subsubsection.4.5.1.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gnuplot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{36}{section.4.6}}
\newlabel{class_gnuplot_exception}{{4.6}{36}{Gnuplot\+Exception Class Reference}{section.4.6}{}}
\newlabel{class_gnuplot_exception_a8b324a9ef4d3f75079d41ecd61c62d44}{{4.6}{37}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{37}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kernel Class Reference}{38}{section.4.7}}
\newlabel{class_kernel}{{4.7}{38}{Kernel Class Reference}{section.4.7}{}}
\newlabel{class_kernel_a84dba549c0823454ecfc8089c20cf812}{{4.7}{38}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{38}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{38}{subsection.4.7.2}}
\newlabel{class_kernel_a247e1614eacdda560f1d6ec98f292ecf}{{4.7.2}{38}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Kernel()}{38}{subsubsection.4.7.2.1}}
\gdef \LT@xlv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{163.45251pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{172.14651pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{108.80602pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{39}{subsection.4.7.3}}
\newlabel{class_kernel_a5dfd3a6b535745eadd9e17dc086d87c6}{{4.7.3}{39}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}compute()}{39}{subsubsection.4.7.3.1}}
\newlabel{class_kernel_a363d65d70d64e1721b7be03df63bce2e}{{4.7.3.1}{39}{\texorpdfstring {compute()}{compute()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}function()}{39}{subsubsection.4.7.3.2}}
\newlabel{class_kernel_a5e398c63fee5f0e30b6dfb735c75e41a}{{4.7.3.2}{39}{\texorpdfstring {function()}{function()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{39}{subsubsection.4.7.3.3}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{116.16779pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{104.93585pt}}
\gdef \LT@l {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{92.84914pt}}
\newlabel{class_kernel_a1f548d2e5477ae0ee3dd3bc7f23e6920}{{4.7.3.3}{40}{\texorpdfstring {get\+Kernel\+Matrix()}{getKernelMatrix()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}norm()}{40}{subsubsection.4.7.3.4}}
\newlabel{class_kernel_a3801cee0d86f25f1500d202f43a84b65}{{4.7.3.4}{40}{\texorpdfstring {norm()}{norm()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{40}{subsubsection.4.7.3.5}}
\newlabel{class_kernel_a4fe711ebdbc168be1733fbb8aea6cf92}{{4.7.3.5}{40}{\texorpdfstring {set\+Kernel\+Matrix()}{setKernelMatrix()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param()}{40}{subsubsection.4.7.3.6}}
\newlabel{class_kernel_ad01e209470accf44ea240078f39fb127}{{4.7.3.6}{40}{\texorpdfstring {set\+Param()}{setParam()}}{table.4.50}{}}
\gdef \LT@li {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{60.15309pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type()}{41}{subsubsection.4.7.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perceptron\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dual Class Reference}{41}{section.4.8}}
\newlabel{class_perceptron_dual}{{4.8}{41}{Perceptron\+Dual Class Reference}{section.4.8}{}}
\newlabel{class_perceptron_dual_a77604012ef519c2f4e0e32bc8387b459}{{4.8}{42}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{42}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{42}{subsection.4.8.2}}
\newlabel{class_perceptron_dual_a3ed5554b85b4b1ec98f57acab3eeeaca}{{4.8.2}{42}{Member Function Documentation}{subsection.4.8.2}{}}
\gdef \LT@lii {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{166.80962pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}evaluate()}{43}{subsubsection.4.8.2.1}}
\newlabel{class_perceptron_dual_a91b0bd1e86a6003b57b96199266cdc3e}{{4.8.2.1}{43}{\texorpdfstring {evaluate()}{evaluate()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}train()}{43}{subsubsection.4.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perceptron\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fixed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Margin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dual Class Reference}{43}{section.4.9}}
\newlabel{class_perceptron_fixed_margin_dual}{{4.9}{43}{Perceptron\+Fixed\+Margin\+Dual Class Reference}{section.4.9}{}}
\gdef \LT@liii {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{166.80962pt}}
\newlabel{class_perceptron_fixed_margin_dual_ac58bf42eac090bba4221e761fbe7fd0c}{{4.9}{45}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{45}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{45}{subsection.4.9.2}}
\newlabel{class_perceptron_fixed_margin_dual_a1370fdbc95bf728f82a83f219be32d23}{{4.9.2}{45}{Member Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}evaluate()}{45}{subsubsection.4.9.2.1}}
\newlabel{class_perceptron_fixed_margin_dual_aa095c90a3d04f70e1cf2e38e2afa769b}{{4.9.2.1}{45}{\texorpdfstring {evaluate()}{evaluate()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}train()}{45}{subsubsection.4.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Perceptron\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fixed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Margin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Primal Class Reference}{46}{section.4.10}}
\newlabel{class_perceptron_fixed_margin_primal}{{4.10}{46}{Perceptron\+Fixed\+Margin\+Primal Class Reference}{section.4.10}{}}
\newlabel{class_perceptron_fixed_margin_primal_a2128977635875acf812b693df741baf8}{{4.10}{47}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{47}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{47}{subsection.4.10.2}}
\newlabel{class_perceptron_fixed_margin_primal_af72c3dde96f1f1b803c7b522b5c1cc0f}{{4.10.2}{47}{Member Function Documentation}{subsection.4.10.2}{}}
\gdef \LT@liv {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{166.80962pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}evaluate()}{48}{subsubsection.4.10.2.1}}
\newlabel{class_perceptron_fixed_margin_primal_ad41c2a42c4a819c03bf9879110b0f99f}{{4.10.2.1}{48}{\texorpdfstring {evaluate()}{evaluate()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}train()}{48}{subsubsection.4.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Perceptron\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Primal Class Reference}{48}{section.4.11}}
\newlabel{class_perceptron_primal}{{4.11}{48}{Perceptron\+Primal Class Reference}{section.4.11}{}}
\newlabel{class_perceptron_primal_a3c182ca6be41096ac89aebcb45761660}{{4.11}{49}{Public Member Functions}{section*.33}{}}
\gdef \LT@lv {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{166.80962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{50}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{50}{subsection.4.11.2}}
\newlabel{class_perceptron_primal_ac8ce9ceffe2b35b5386e5367fb419b3b}{{4.11.2}{50}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}evaluate()}{50}{subsubsection.4.11.2.1}}
\newlabel{class_perceptron_primal_a17f817a72fc7d61d1686ea77f7f9e84d}{{4.11.2.1}{50}{\texorpdfstring {evaluate()}{evaluate()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}train()}{50}{subsubsection.4.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Point Class Reference}{51}{section.4.12}}
\newlabel{class_point}{{4.12}{51}{Point Class Reference}{section.4.12}{}}
\newlabel{class_point_aa2847c6f3245886323975a5087f5c1f5}{{4.12}{51}{Public Member Functions}{section*.35}{}}
\newlabel{class_point_a1e22056737f10e31025b353c86e3b9e3}{{4.12}{51}{Public Attributes}{section*.36}{}}
\newlabel{class_point_afa38be143ae800e6ad69ce8ed4df62d8}{{4.12}{51}{Public Attributes}{section*.36}{}}
\newlabel{class_point_a8595ba929b962c97293ab35a0c60b434}{{4.12}{51}{Public Attributes}{section*.36}{}}
\newlabel{class_point_a3ccd2080027d6845744bd044280da9e7}{{4.12}{51}{Public Attributes}{section*.36}{}}
\newlabel{class_point_a18e1e2eb3b3b27719f367688e8611b45}{{4.12}{51}{Friends}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{51}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{51}{subsection.4.12.2}}
\newlabel{class_point_a9d8da6733d7e4110a62e8d0f82676761}{{4.12.2}{51}{Member Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}dot()}{51}{subsubsection.4.12.2.1}}
\gdef \LT@lvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{33.40558pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{215.75934pt}}
\newlabel{class_point_aab64e3f0a9eecba00a1607eb4c7768c3}{{4.12.2.1}{52}{\texorpdfstring {dot()}{dot()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}norm()}{52}{subsubsection.4.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Primal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classifier Class Reference}{52}{section.4.13}}
\newlabel{class_primal_classifier}{{4.13}{52}{Primal\+Classifier Class Reference}{section.4.13}{}}
\newlabel{class_primal_classifier_ad6ad165a5ad305841797374de9fc2aac}{{4.13}{53}{Protected Attributes}{section*.41}{}}
\newlabel{class_primal_classifier_a746ad2ff93fb77d82ae389f90dbdc89e}{{4.13}{53}{Protected Attributes}{section*.41}{}}
\newlabel{class_primal_classifier_af660bbc42f67792e3da8876671b1e9df}{{4.13}{53}{Protected Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Member Function Documentation}{53}{subsection.4.13.1}}
\newlabel{class_primal_classifier_a1a3d9ba4e80c58418db0d8454168b910}{{4.13.1}{53}{Member Function Documentation}{subsection.4.13.1}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{168.04282pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{54}{subsubsection.4.13.1.1}}
\newlabel{class_primal_classifier_aecd2369094119c294333bc12df419b16}{{4.13.1.1}{54}{\texorpdfstring {get\+Solution()}{getSolution()}}{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Norm()}{54}{subsubsection.4.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Solution Class Reference}{54}{section.4.14}}
\newlabel{class_solution}{{4.14}{54}{Solution Class Reference}{section.4.14}{}}
\newlabel{class_solution_a736054c66aab1014bba4a71de293ad2f}{{4.14}{55}{Public Attributes}{section*.44}{}}
\newlabel{class_solution_af63bb12412227102794729af7491e9db}{{4.14}{55}{Public Attributes}{section*.44}{}}
\newlabel{class_solution_ab764f08c5e77a03f709dd56529cbf830}{{4.14}{55}{Public Attributes}{section*.44}{}}
\newlabel{class_solution_ac0a589a77d238aecf14c91f55d1b8daa}{{4.14}{55}{Public Attributes}{section*.44}{}}
\newlabel{class_solution_a86d40d16bfa9e7dbe476a62008431987}{{4.14}{55}{Public Attributes}{section*.44}{}}
\newlabel{class_solution_a3580af26a22d86e44df701f654165e0f}{{4.14}{55}{Public Attributes}{section*.44}{}}
\newlabel{class_solution_acbc0610c1c2e2d7bb5c39af33b7eb99c}{{4.14}{55}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Statistics Class Reference}{55}{section.4.15}}
\newlabel{class_statistics}{{4.15}{55}{Statistics Class Reference}{section.4.15}{}}
\gdef \LT@lix {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{184.93526pt}}
\newlabel{class_statistics_a242d9fdd7c3ba48097582a2662b6f48d}{{4.15}{56}{Friends}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{56}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{56}{subsection.4.15.2}}
\newlabel{class_statistics_a9150c8c61b5c5255d448e9e3ed387c73}{{4.15.2}{56}{Member Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centers()}{56}{subsubsection.4.15.2.1}}
\gdef \LT@lx {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{197.94914pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{203.06058pt}}
\newlabel{class_statistics_a705f3b85e91f08f926670c6602fffda6}{{4.15.2.1}{57}{\texorpdfstring {get\+Dist\+Centers()}{getDistCenters()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Without\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feats()}{57}{subsubsection.4.15.2.2}}
\newlabel{class_statistics_a4201ed0f3f817591bcf18d8ba7bfc1e0}{{4.15.2.2}{57}{\texorpdfstring {get\+Dist\+Centers\+Without\+Feats()}{getDistCentersWithoutFeats()}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean()}{57}{subsubsection.4.15.2.3}}
\newlabel{class_statistics_a4cd8cbff1c0b3cdf08adf6c7fc453251}{{4.15.2.3}{57}{\texorpdfstring {get\+Feature\+Mean()}{getFeatureMean()}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stdev()}{57}{subsubsection.4.15.2.4}}
\gdef \LT@lxii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{253.81953pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{184.93526pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{146.1099pt}}
\newlabel{class_statistics_ac6fd43364deef34396204503b90bf792}{{4.15.2.4}{58}{\texorpdfstring {get\+Feature\+Stdev()}{getFeatureStdev()}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radius()}{58}{subsubsection.4.15.2.5}}
\newlabel{class_statistics_ab121520f7556f75e295e04ff71f2af39}{{4.15.2.5}{58}{\texorpdfstring {get\+Radius()}{getRadius()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}mean()}{58}{subsubsection.4.15.2.6}}
\gdef \LT@lxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{129.10944pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{162.61572pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{282.78967pt}}
\newlabel{class_statistics_a75435245095cd0fd54b2d57a6ae592da}{{4.15.2.6}{59}{\texorpdfstring {mean()}{mean()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.7}stdev()}{59}{subsubsection.4.15.2.7}}
\newlabel{class_statistics_af3a74e0ab944341356b8afeb9fc0ecbd}{{4.15.2.7}{59}{\texorpdfstring {stdev()}{stdev()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.8}variance()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{59}{subsubsection.4.15.2.8}}
\newlabel{class_statistics_a0390754b117a9b7a637b44992ed2ebf6}{{4.15.2.8}{59}{\texorpdfstring {variance()}{variance()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.9}variance()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{59}{subsubsection.4.15.2.9}}
\gdef \LT@lxviii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{219.02652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Validation Class Reference}{60}{section.4.16}}
\newlabel{class_validation}{{4.16}{60}{Validation Class Reference}{section.4.16}{}}
\newlabel{class_validation_a54a1ace2df11df3937c96cddd8b46f93}{{4.16}{60}{Public Member Functions}{section*.47}{}}
\newlabel{class_validation_a3aae72caef37b12a57aaf5cdd862de3a}{{4.16}{60}{Public Member Functions}{section*.47}{}}
\newlabel{class_validation_a166305aa3f117b119da69d54778286a0}{{4.16}{60}{Public Member Functions}{section*.47}{}}
\newlabel{class_validation_a6ef1b8600535a064b9a94507afdf849c}{{4.16}{60}{Public Member Functions}{section*.47}{}}
\newlabel{class_validation_a656f4919ec48a7f26063d046d583433a}{{4.16}{60}{Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{60}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Member Function Documentation}{60}{subsection.4.16.2}}
\newlabel{class_validation_a83b3cc552927fe8595f3cdd143d645c0}{{4.16.2}{60}{Member Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Train\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test()}{60}{subsubsection.4.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Validation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution Class Reference}{61}{section.4.17}}
\newlabel{class_validation_solution}{{4.17}{61}{Validation\+Solution Class Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{62}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Visualisation Class Reference}{62}{section.4.18}}
\newlabel{class_visualisation}{{4.18}{62}{Visualisation Class Reference}{section.4.18}{}}
\newlabel{class_visualisation_a7633f9b6b5350f8d6b6dd3e0aada0927}{{4.18}{62}{Public Member Functions}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{62}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{62}{subsection.4.18.2}}
\newlabel{class_visualisation_a7569c77520391e6adf7e285410f4b358}{{4.18.2}{62}{Member Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}plot2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{62}{subsubsection.4.18.2.1}}
\gdef \LT@lxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.65874pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.65874pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.65874pt}}
\newlabel{class_visualisation_a39b7bd29878bfc2d21fc4219803fd99d}{{4.18.2.1}{63}{\texorpdfstring {plot2\+D()}{plot2D()}}{table.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}plot2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dwith\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hyperplane()}{63}{subsubsection.4.18.2.2}}
\newlabel{class_visualisation_a39cf83c146a4c92a32782bfdf6168594}{{4.18.2.2}{63}{\texorpdfstring {plot2\+Dwith\+Hyperplane()}{plot2DwithHyperplane()}}{table.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}plot3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{63}{subsubsection.4.18.2.3}}
\gdef \LT@lxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.65874pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{146.77599pt}}
\newlabel{class_visualisation_a3318af0b08322183e0dbe8d4891b580d}{{4.18.2.3}{64}{\texorpdfstring {plot3\+D()}{plot3D()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}plot3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dwith\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hyperplane()}{64}{subsubsection.4.18.2.4}}
\newlabel{class_visualisation_a124977561c36f63108795e849ad0f100}{{4.18.2.4}{64}{\texorpdfstring {plot3\+Dwith\+Hyperplane()}{plot3DwithHyperplane()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sample()}{64}{subsubsection.4.18.2.5}}
\newlabel{class_visualisation_a2d29fee9180bcb2fd5cb6fc78253ac5b}{{4.18.2.5}{64}{\texorpdfstring {set\+Sample()}{setSample()}}{table.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Style()}{64}{subsubsection.4.18.2.6}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{96.03494pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{70.8805pt}}
\newlabel{class_visualisation_ac217fcae4984edeb003bfcd208a253de}{{4.18.2.6}{65}{\texorpdfstring {set\+Style()}{setStyle()}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Title()}{65}{subsubsection.4.18.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}includes/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils.hpp File Reference}{67}{section.5.1}}
\newlabel{_utils_8hpp}{{5.1}{67}{includes/\+Utils.hpp File Reference}{section.5.1}{}}
\newlabel{_utils_8hpp_a12c2040f25d8e3a7b9e1c2024c618cb6}{{5.1}{68}{Macros}{section*.54}{}}
\newlabel{_utils_8hpp_a5b939e9afe8dd07c1182ecede20c61b1}{{5.1}{68}{Typedefs}{section*.55}{}}
\newlabel{_utils_8hpp_ad4bb8dabdbf8ad75e34220cc666b59ca}{{5.1}{68}{Enumerations}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{68}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{68}{subsection.5.1.2}}
\newlabel{_utils_8hpp_aa2e6553d01cd9d5839b137e33d17f256}{{5.1.2}{68}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}dtoa()}{68}{subsubsection.5.1.2.1}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{107.72595pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{88.07903pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{107.41075pt}}
\newlabel{_utils_8hpp_ad5057d992c7e88f80c37a28044320e45}{{5.1.2.1}{69}{\texorpdfstring {dtoa()}{dtoa()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number()}{69}{subsubsection.5.1.2.2}}
\newlabel{_utils_8hpp_a2cb59bd32f3873689eb1b5516a1333f7}{{5.1.2.2}{69}{\texorpdfstring {is\+\_\+number()}{is\_number()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}itos()}{69}{subsubsection.5.1.2.3}}
\newlabel{_utils_8hpp_a79ab62c544d771819865bec0eb8e5360}{{5.1.2.3}{69}{\texorpdfstring {itos()}{itos()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element()}{69}{subsubsection.5.1.2.4}}
\gdef \LT@lxxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{185.25928pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{119.54253pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{103.03679pt}}
\newlabel{_utils_8hpp_a0187e008853de2faa4269af7602af7d5}{{5.1.2.4}{71}{\texorpdfstring {max\+Abs\+Element()}{maxAbsElement()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}stodn()}{71}{subsubsection.5.1.2.5}}
\newlabel{_utils_8hpp_a8f8f36f1e1b6c6900fac56c148f754eb}{{5.1.2.5}{71}{\texorpdfstring {stodn()}{stodn()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}stoin()}{71}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.cpp File Reference}{71}{section.5.2}}
\newlabel{_data_8cpp}{{5.2}{71}{src/\+Data.cpp File Reference}{section.5.2}{}}
\newlabel{_data_8cpp_abc18161b69e6a7877b9be06271300a7e}{{5.2}{72}{Functions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{72}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point.cpp File Reference}{72}{section.5.3}}
\newlabel{_point_8cpp}{{5.3}{72}{src/\+Point.cpp File Reference}{section.5.3}{}}
\newlabel{_point_8cpp_a942d638e070396817a4166ded73a7eb3}{{5.3}{73}{Functions}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils.cpp File Reference}{73}{section.5.4}}
\newlabel{_utils_8cpp}{{5.4}{73}{src/\+Utils.cpp File Reference}{section.5.4}{}}
\newlabel{_utils_8cpp_a9c7b069fee3c8184e14a7de8e5da2dc6}{{5.4}{74}{Macros}{section*.63}{}}
\newlabel{_utils_8cpp_a7873e5175e32a7777d5f4761791b0126}{{5.4}{74}{Macros}{section*.63}{}}
\newlabel{_utils_8cpp_a023a5c6fa42981cbd7b582ee1b214e7b}{{5.4}{74}{Functions}{section*.64}{}}
\newlabel{_utils_8cpp_a32f98cacc8ec2ab7033423e3a85572da}{{5.4}{74}{Functions}{section*.64}{}}
\newlabel{_utils_8cpp_a5a71f54c5a674098cd327eb73ef77149}{{5.4}{74}{Functions}{section*.64}{}}
\newlabel{_utils_8cpp_aad7fea725cb4b198ace1aa3df5051244}{{5.4}{74}{Functions}{section*.64}{}}
\newlabel{_utils_8cpp_a631933fa325410873e33addc6c4bb24a}{{5.4}{74}{Functions}{section*.64}{}}
\newlabel{_utils_8cpp_a266561b2b682f65844e8ace4e10b398e}{{5.4}{74}{Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{74}{subsection.5.4.1}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{107.72595pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{107.41075pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{75}{subsection.5.4.2}}
\newlabel{_utils_8cpp_a275d36ee09955d83c3c2433d10088a04}{{5.4.2}{75}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}dtoa()}{75}{subsubsection.5.4.2.1}}
\newlabel{_utils_8cpp_a26f5a4cacb0634afa02adbeebd3f023c}{{5.4.2.1}{75}{\texorpdfstring {dtoa()}{dtoa()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}itos()}{75}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.65}}
