\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classifier Class Reference}{7}{section.4.1}}
\newlabel{class_classifier}{{4.1}{7}{Classifier Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{7}{subsection.4.1.1}}
\newlabel{class_classifier_a3934f8c7f64aa65bade43a179ea1fc46}{{4.1.1}{7}{Member Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}evaluate()}{7}{subsubsection.4.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{166.80962pt}}
\newlabel{class_classifier_a4e2f077e6f1dce1ef0376a02b60e7c21}{{4.1.1.1}{8}{\texorpdfstring {evaluate()}{evaluate()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}train()}{8}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Class Reference}{8}{section.4.2}}
\newlabel{class_data}{{4.2}{8}{Data Class Reference}{section.4.2}{}}
\newlabel{class_data_a6550f72555320ae9225ba216a9f4e7b3}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_data_a9f34656f179b152407d51b04aab70748}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_data_a02affbc0f8564106c84dc59f34666912}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_data_a44b749f64ffa35e034f9503fdec4917e}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_data_ae7387779a206ec9f8d282b354e0c3316}{{4.2}{9}{Friends}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.31738pt}\LT@entry 
    {3}{224.92125pt}}
\gdef \LT@iii {\LT@entry 
    {3}{53.31738pt}\LT@entry 
    {3}{224.92125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}}
\newlabel{class_data_aa3ca35c963eec5a4734df23f88443077}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Data()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{10}{subsubsection.4.2.2.1}}
\newlabel{class_data_a85afba1f115dce4b6d2a952326624dd4}{{4.2.2.1}{10}{\texorpdfstring {Data()}{Data()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Data()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{10}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}}
\newlabel{class_data_a3e66e3dce7675bf2a1eded906e3d7912}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{10}{subsubsection.4.2.3.1}}
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{174.41452pt}}
\newlabel{class_data_afb7687021aa7d5f1ecae464eee601710}{{4.2.3.1}{12}{\texorpdfstring {change\+X\+Vector()}{changeXVector()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}copy()}{12}{subsubsection.4.2.3.2}}
\newlabel{class_data_ae9f7aeb470be537dc20c43b317dc6478}{{4.2.3.2}{12}{\texorpdfstring {copy()}{copy()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero()}{12}{subsubsection.4.2.3.3}}
\newlabel{class_data_a0391940729a8023ea9b154132a854d35}{{4.2.3.3}{12}{\texorpdfstring {copy\+Zero()}{copyZero()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dim()}{12}{subsubsection.4.2.3.4}}
\newlabel{class_data_a2f6399baee6535e7f48250da54fbf00d}{{4.2.3.4}{12}{\texorpdfstring {get\+Dim()}{getDim()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names()}{13}{subsubsection.4.2.3.5}}
\newlabel{class_data_a16685ae631c5bedc22c974980bc74c05}{{4.2.3.5}{13}{\texorpdfstring {get\+Features\+Names()}{getFeaturesNames()}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()}{13}{subsubsection.4.2.3.6}}
\newlabel{class_data_a5166e74e946c2dbac75f383d63f018ea}{{4.2.3.6}{13}{\texorpdfstring {get\+Index()}{getIndex()}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Negative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{13}{subsubsection.4.2.3.7}}
\newlabel{class_data_a45a39ab2144bcdd0ac1aa67d7d08a6cc}{{4.2.3.7}{13}{\texorpdfstring {get\+Number\+Negative\+Points()}{getNumberNegativePoints()}}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{13}{subsubsection.4.2.3.8}}
\newlabel{class_data_a8cc66e410f7288913204585f215b786d}{{4.2.3.8}{13}{\texorpdfstring {get\+Number\+Positive\+Points()}{getNumberPositivePoints()}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{13}{subsubsection.4.2.3.9}}
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{158.76357pt}}
\newlabel{class_data_a8fe9ce813848765a7615b909c4654b55}{{4.2.3.9}{14}{\texorpdfstring {get\+Point()}{getPoint()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{14}{subsubsection.4.2.3.10}}
\newlabel{class_data_abfd7c7cca66a186ff45efa430bcb2f1e}{{4.2.3.10}{14}{\texorpdfstring {get\+Points()}{getPoints()}}{subsubsection.4.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{14}{subsubsection.4.2.3.11}}
\newlabel{class_data_a26376768a100f1999ef3ac15a2aa2a67}{{4.2.3.11}{14}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.4.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statistics()}{14}{subsubsection.4.2.3.12}}
\newlabel{class_data_abb6aade47d78a284301c32e82b2cbee2}{{4.2.3.12}{14}{\texorpdfstring {get\+Statistics()}{getStatistics()}}{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{14}{subsubsection.4.2.3.13}}
\gdef \LT@vi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{175.08018pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{116.45538pt}}
\newlabel{class_data_a4694df7867fa112b219bbf6ed17880e9}{{4.2.3.13}{15}{\texorpdfstring {insert\+Point()}{insertPoint()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.4.2.3.14}}
\newlabel{class_data_a93468d3b8b2ce0f73e369e5de160534e}{{4.2.3.14}{15}{\texorpdfstring {insert\+Point()}{insertPoint()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty()}{15}{subsubsection.4.2.3.15}}
\newlabel{class_data_ad96fc8e9c5ec9e40b1dc6d9670eefe0c}{{4.2.3.15}{15}{\texorpdfstring {is\+Empty()}{isEmpty()}}{subsubsection.4.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Normalized()}{15}{subsubsection.4.2.3.16}}
\newlabel{class_data_a83c2a01ded98c4fad0b5b31538039046}{{4.2.3.16}{15}{\texorpdfstring {is\+Normalized()}{isNormalized()}}{subsubsection.4.2.3.16}{}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{119.0475pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{113.05371pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.01436pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}join()}{16}{subsubsection.4.2.3.17}}
\newlabel{class_data_ac2ed251251be234c607f486e16902112}{{4.2.3.17}{16}{\texorpdfstring {join()}{join()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.18}load()}{16}{subsubsection.4.2.3.18}}
\newlabel{class_data_a38bbab57bd9d871bd78771df47529d6b}{{4.2.3.18}{16}{\texorpdfstring {load()}{load()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.19}normalize()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.4.2.3.19}}
\newlabel{class_data_acd8fd65a56a3d097d1bc19fb8249ee20}{{4.2.3.19}{16}{\texorpdfstring {normalize()}{normalize()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{109.31004pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{255.23268pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{167.44846pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.20}normalize()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.4.2.3.20}}
\newlabel{class_data_a0e0136f31687452ff10b489f8804ceb8}{{4.2.3.20}{17}{\texorpdfstring {normalize()}{normalize()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.21}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features()}{17}{subsubsection.4.2.3.21}}
\newlabel{class_data_ad927494a13a5018ff3644212d7234a03}{{4.2.3.21}{17}{\texorpdfstring {remove\+Features()}{removeFeatures()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.22}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{17}{subsubsection.4.2.3.22}}
\newlabel{class_data_a6cc376e614e5440061c66833e1c8d30a}{{4.2.3.22}{17}{\texorpdfstring {remove\+Point()}{removePoint()}}{table.4.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{230.501pt}}
\gdef \LT@xv {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{73.05899pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.23}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{18}{subsubsection.4.2.3.23}}
\newlabel{class_data_a6dd8a8a1e1659c76e5716fc8a23a86e2}{{4.2.3.23}{18}{\texorpdfstring {remove\+Points()}{removePoints()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.24}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classes()}{18}{subsubsection.4.2.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classifier Class Reference}{19}{section.4.3}}
\newlabel{class_dual_classifier}{{4.3}{19}{Dual\+Classifier Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selection Class Reference}{19}{section.4.4}}
\newlabel{class_feature_selection}{{4.4}{19}{Feature\+Selection Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gnuplot Class Reference}{20}{section.4.5}}
\newlabel{class_gnuplot}{{4.5}{20}{Gnuplot Class Reference}{section.4.5}{}}
\newlabel{class_gnuplot_a187eb517b362cf379492fe7f1621ee50}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a8ceac5808e42665c1dee305ae7ea9070}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a24327b6116c71acdc195eadf665c67cb}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a14191e89154f2716608f6907975cc012}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a78a68f621caa87d1f34324fcd093c7bd}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a07607803ede8dd5416906df0a1924fc5}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a356d2faaa79f08d13fec9718b776b28d}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a032072c7c01b508a7535a17fb08562b1}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a95ec1636a871447dfe99463b769339c7}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a5416c8e81f1b9945b9631fa85a8d4f47}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a53183e1487bc6977f0d46bf75d19b4d3}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a671cbe7b18a267ea59f532c83a0035f6}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_ab810fa4c02fb49ae197786c305b78702}{{4.5}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_afcb311938827f8718f19ed52d66bad7c}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_aa93589a95aeab869ba731e2583843ae4}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_ab3206e715d20f05cc0dd1eec89ce8b07}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a4b8d96018f2d2d4e2922d4df153d6a84}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a461271b7bfd4f84bdfc0055457226f28}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a7273f6a48024117b4d234d0251106e78}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_aff546fad227d93babeb5d2cc9f047b89}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a201a802d2f27fece0d39809c4eb3bce0}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a1da3838163b0dbde8809b55c5b5c56b1}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a2228f5ab4cce2da463fc90383076a598}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_af89cb366fa7d09ffc1c351516ae54df5}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a51ea5105eb87285820bb93910f8d346c}{{4.5}{21}{Public Member Functions}{section*.10}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\newlabel{class_gnuplot_a6797761712d3c311e3685bcccba65dd4}{{4.5}{22}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a9aedfe8371083a1a3ac2b9493810049c}{{4.5}{22}{Public Member Functions}{section*.10}{}}
\newlabel{class_gnuplot_a2e449552587b0055f40f4ee079d62a8d}{{4.5}{22}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Member Function Documentation}{22}{subsection.4.5.1}}
\newlabel{class_gnuplot_a3135ffebb308b50c4f3178a62b23ab03}{{4.5.1}{22}{Member Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid()}{22}{subsubsection.4.5.1.1}}
\newlabel{class_gnuplot_afb69631c7a498077e378a3cbb56f38c8}{{4.5.1.1}{22}{\texorpdfstring {is\+\_\+valid()}{is\_valid()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}operator$<$$<$()}{22}{subsubsection.4.5.1.2}}
\gdef \LT@xvii {\LT@entry 
    {3}{39.79956pt}\LT@entry 
    {3}{106.84595pt}}
\newlabel{class_gnuplot_a42dfb8c9d4636745c7be277ed818e849}{{4.5.1.2}{23}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}equation()}{23}{subsubsection.4.5.1.3}}
\newlabel{class_gnuplot_a79aed3a6927f7d1d3497cba441e8a943}{{4.5.1.3}{23}{\texorpdfstring {plot\+\_\+equation()}{plot\_equation()}}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}equation3d()}{23}{subsubsection.4.5.1.4}}
\newlabel{class_gnuplot_aae22c0470a6fbbc1f5e84dec8d023381}{{4.5.1.4}{23}{\texorpdfstring {plot\+\_\+equation3d()}{plot\_equation3d()}}{subsubsection.4.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image()}{23}{subsubsection.4.5.1.5}}
\newlabel{class_gnuplot_a80f3b2baae2bceff78ad005d9c3ec3fb}{{4.5.1.5}{23}{\texorpdfstring {plot\+\_\+image()}{plot\_image()}}{subsubsection.4.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x()}{24}{subsubsection.4.5.1.6}}
\newlabel{class_gnuplot_a0514a7391de6b42e79732ce746c310f7}{{4.5.1.6}{24}{\texorpdfstring {plot\+\_\+x()}{plot\_x()}}{subsubsection.4.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy()}{24}{subsubsection.4.5.1.7}}
\newlabel{class_gnuplot_a3c5d382eba33f92b26ba85f201bc7dea}{{4.5.1.7}{24}{\texorpdfstring {plot\+\_\+xy()}{plot\_xy()}}{subsubsection.4.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err()}{24}{subsubsection.4.5.1.8}}
\newlabel{class_gnuplot_a4fc34218cdfdd27a65b92eea1f1f9e84}{{4.5.1.8}{24}{\texorpdfstring {plot\+\_\+xy\+\_\+err()}{plot\_xy\_err()}}{subsubsection.4.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.9}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x()}{24}{subsubsection.4.5.1.9}}
\newlabel{class_gnuplot_a10e1fc7344bd726faa2d70cd5ced5e5e}{{4.5.1.9}{24}{\texorpdfstring {plotfile\+\_\+x()}{plotfile\_x()}}{subsubsection.4.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.10}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy()}{24}{subsubsection.4.5.1.10}}
\newlabel{class_gnuplot_afe9d44ba12f617188111ab915010f3ab}{{4.5.1.10}{24}{\texorpdfstring {plotfile\+\_\+xy()}{plotfile\_xy()}}{subsubsection.4.5.1.10}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.11}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err()}{25}{subsubsection.4.5.1.11}}
\newlabel{class_gnuplot_a9dbde2a91eb816481657f3a22c9b0046}{{4.5.1.11}{25}{\texorpdfstring {plotfile\+\_\+xy\+\_\+err()}{plotfile\_xy\_err()}}{subsubsection.4.5.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.12}plotfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xyz()}{25}{subsubsection.4.5.1.12}}
\newlabel{class_gnuplot_a34c1b3e877d246a841a29f857a29f502}{{4.5.1.12}{25}{\texorpdfstring {plotfile\+\_\+xyz()}{plotfile\_xyz()}}{subsubsection.4.5.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.13}replot()}{25}{subsubsection.4.5.1.13}}
\newlabel{class_gnuplot_af845efc728a90d7e10de764eff0b2423}{{4.5.1.13}{25}{\texorpdfstring {replot()}{replot()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contour()}{25}{subsubsection.4.5.1.14}}
\newlabel{class_gnuplot_a67cae885c26ced821e335d98986f1967}{{4.5.1.14}{25}{\texorpdfstring {set\+\_\+contour()}{set\_contour()}}{subsubsection.4.5.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path()}{25}{subsubsection.4.5.1.15}}
\gdef \LT@xix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{92.14008pt}}
\gdef \LT@xx {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\newlabel{class_gnuplot_a891f9800705eddc3f73886f265c009b8}{{4.5.1.15}{26}{\texorpdfstring {set\+\_\+\+G\+N\+U\+Plot\+Path()}{set\_GNUPlotPath()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hidden3d()}{26}{subsubsection.4.5.1.16}}
\newlabel{class_gnuplot_ad64a717dac18167f656c4f09239973f8}{{4.5.1.16}{26}{\texorpdfstring {set\+\_\+hidden3d()}{set\_hidden3d()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legend()}{26}{subsubsection.4.5.1.17}}
\newlabel{class_gnuplot_a67efc4d4dc46b6100d14ba2f7366ef11}{{4.5.1.17}{26}{\texorpdfstring {set\+\_\+legend()}{set\_legend()}}{subsubsection.4.5.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}multiplot()}{26}{subsubsection.4.5.1.18}}
\newlabel{class_gnuplot_aa18386919da2ec4c994f1f9c7195d384}{{4.5.1.18}{26}{\texorpdfstring {set\+\_\+multiplot()}{set\_multiplot()}}{table.4.21}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{94.4351pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}smooth()}{27}{subsubsection.4.5.1.19}}
\newlabel{class_gnuplot_acfdcda292650775ebed4683e8e1515b5}{{4.5.1.19}{27}{\texorpdfstring {set\+\_\+smooth()}{set\_smooth()}}{subsubsection.4.5.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}style()}{27}{subsubsection.4.5.1.20}}
\newlabel{class_gnuplot_a9825bd26500e30ca88404c4807e6607a}{{4.5.1.20}{27}{\texorpdfstring {set\+\_\+style()}{set\_style()}}{subsubsection.4.5.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface()}{27}{subsubsection.4.5.1.21}}
\newlabel{class_gnuplot_a21feba7a3916708b742c3dc25850ab2f}{{4.5.1.21}{27}{\texorpdfstring {set\+\_\+surface()}{set\_surface()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}std()}{27}{subsubsection.4.5.1.22}}
\newlabel{class_gnuplot_a4f93bac0e69dd83806652ca7226c6b3b}{{4.5.1.22}{27}{\texorpdfstring {set\+\_\+terminal\+\_\+std()}{set\_terminal\_std()}}{table.4.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{191.40727pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.23}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}title()}{28}{subsubsection.4.5.1.23}}
\newlabel{class_gnuplot_a11a62a04c203f01607c3c21a727e318d}{{4.5.1.23}{28}{\texorpdfstring {set\+\_\+title()}{set\_title()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.24}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xautoscale()}{28}{subsubsection.4.5.1.24}}
\newlabel{class_gnuplot_a5b9e1a4e68f94d418a8e9194f168b448}{{4.5.1.24}{28}{\texorpdfstring {set\+\_\+xautoscale()}{set\_xautoscale()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.25}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}yautoscale()}{28}{subsubsection.4.5.1.25}}
\newlabel{class_gnuplot_aef3e84e793836158e1ddd773d1465c37}{{4.5.1.25}{28}{\texorpdfstring {set\+\_\+yautoscale()}{set\_yautoscale()}}{table.4.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.26}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zautoscale()}{29}{subsubsection.4.5.1.26}}
\newlabel{class_gnuplot_a0b8522cb81e46dd4f5a22b7b48f977b1}{{4.5.1.26}{29}{\texorpdfstring {set\+\_\+zautoscale()}{set\_zautoscale()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.27}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contour()}{29}{subsubsection.4.5.1.27}}
\newlabel{class_gnuplot_ab8688182047f746090e1e5f2a8c11c9e}{{4.5.1.27}{29}{\texorpdfstring {unset\+\_\+contour()}{unset\_contour()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.28}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hidden3d()}{29}{subsubsection.4.5.1.28}}
\newlabel{class_gnuplot_ace901a18ab1a459213afd3ee0233b5ce}{{4.5.1.28}{29}{\texorpdfstring {unset\+\_\+hidden3d()}{unset\_hidden3d()}}{table.4.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.29}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legend()}{30}{subsubsection.4.5.1.29}}
\newlabel{class_gnuplot_aad76cdec16cfb5fdf82f45ed2786f4d8}{{4.5.1.29}{30}{\texorpdfstring {unset\+\_\+legend()}{unset\_legend()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.30}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}multiplot()}{30}{subsubsection.4.5.1.30}}
\newlabel{class_gnuplot_ad9dfbccd66dece1dbe5803605c6ab08c}{{4.5.1.30}{30}{\texorpdfstring {unset\+\_\+multiplot()}{unset\_multiplot()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.31}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}smooth()}{30}{subsubsection.4.5.1.31}}
\newlabel{class_gnuplot_a4ebddacbec61aa3e7bc4b89f508ad621}{{4.5.1.31}{30}{\texorpdfstring {unset\+\_\+smooth()}{unset\_smooth()}}{table.4.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.32}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface()}{31}{subsubsection.4.5.1.32}}
\newlabel{class_gnuplot_aca0aeb1dc0ac8d7e68ba6a15a977be28}{{4.5.1.32}{31}{\texorpdfstring {unset\+\_\+surface()}{unset\_surface()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.33}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}title()}{31}{subsubsection.4.5.1.33}}
\newlabel{class_gnuplot_a7b178184260f1498cd0c11a197ea0ac2}{{4.5.1.33}{31}{\texorpdfstring {unset\+\_\+title()}{unset\_title()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.34}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xlogscale()}{31}{subsubsection.4.5.1.34}}
\newlabel{class_gnuplot_a9217543dd49c4802b1194d42c5e10b6d}{{4.5.1.34}{31}{\texorpdfstring {unset\+\_\+xlogscale()}{unset\_xlogscale()}}{table.4.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {1}{24.08725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.35}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ylogscale()}{32}{subsubsection.4.5.1.35}}
\newlabel{class_gnuplot_afa67f022ca344593b054d7f2e3406c7e}{{4.5.1.35}{32}{\texorpdfstring {unset\+\_\+ylogscale()}{unset\_ylogscale()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.36}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zlogscale()}{32}{subsubsection.4.5.1.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gnuplot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{32}{section.4.6}}
\newlabel{class_gnuplot_exception}{{4.6}{32}{Gnuplot\+Exception Class Reference}{section.4.6}{}}
\newlabel{class_gnuplot_exception_a8b324a9ef4d3f75079d41ecd61c62d44}{{4.6}{33}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{33}{subsection.4.6.1}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{116.16779pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kernel Class Reference}{34}{section.4.7}}
\newlabel{class_kernel}{{4.7}{34}{Kernel Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{34}{subsection.4.7.2}}
\newlabel{class_kernel_a1f548d2e5477ae0ee3dd3bc7f23e6920}{{4.7.2}{34}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}norm()}{34}{subsubsection.4.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Point Class Reference}{35}{section.4.8}}
\newlabel{class_point}{{4.8}{35}{Point Class Reference}{section.4.8}{}}
\newlabel{class_point_aa2847c6f3245886323975a5087f5c1f5}{{4.8}{35}{Public Member Functions}{section*.16}{}}
\newlabel{class_point_a1e22056737f10e31025b353c86e3b9e3}{{4.8}{35}{Public Attributes}{section*.17}{}}
\newlabel{class_point_afa38be143ae800e6ad69ce8ed4df62d8}{{4.8}{35}{Public Attributes}{section*.17}{}}
\newlabel{class_point_a8595ba929b962c97293ab35a0c60b434}{{4.8}{35}{Public Attributes}{section*.17}{}}
\newlabel{class_point_a3ccd2080027d6845744bd044280da9e7}{{4.8}{35}{Public Attributes}{section*.17}{}}
\newlabel{class_point_a18e1e2eb3b3b27719f367688e8611b45}{{4.8}{35}{Friends}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{35}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{35}{subsection.4.8.2}}
\newlabel{class_point_a9d8da6733d7e4110a62e8d0f82676761}{{4.8.2}{35}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}dot()}{35}{subsubsection.4.8.2.1}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{33.40558pt}}
\gdef \LT@xl {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{215.75934pt}}
\newlabel{class_point_aab64e3f0a9eecba00a1607eb4c7768c3}{{4.8.2.1}{36}{\texorpdfstring {dot()}{dot()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}norm()}{36}{subsubsection.4.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Primal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classifier Class Reference}{36}{section.4.9}}
\newlabel{class_primal_classifier}{{4.9}{36}{Primal\+Classifier Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Solution Class Reference}{37}{section.4.10}}
\newlabel{class_solution}{{4.10}{37}{Solution Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Statistics Class Reference}{37}{section.4.11}}
\newlabel{class_statistics}{{4.11}{37}{Statistics Class Reference}{section.4.11}{}}
\gdef \LT@xli {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{184.93526pt}}
\newlabel{class_statistics_a242d9fdd7c3ba48097582a2662b6f48d}{{4.11}{38}{Friends}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{38}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{38}{subsection.4.11.2}}
\newlabel{class_statistics_a9150c8c61b5c5255d448e9e3ed387c73}{{4.11.2}{38}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centers()}{38}{subsubsection.4.11.2.1}}
\gdef \LT@xlii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{197.94914pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{203.06058pt}}
\newlabel{class_statistics_a705f3b85e91f08f926670c6602fffda6}{{4.11.2.1}{39}{\texorpdfstring {get\+Dist\+Centers()}{getDistCenters()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Without\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feats()}{39}{subsubsection.4.11.2.2}}
\newlabel{class_statistics_a4201ed0f3f817591bcf18d8ba7bfc1e0}{{4.11.2.2}{39}{\texorpdfstring {get\+Dist\+Centers\+Without\+Feats()}{getDistCentersWithoutFeats()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean()}{39}{subsubsection.4.11.2.3}}
\newlabel{class_statistics_a4cd8cbff1c0b3cdf08adf6c7fc453251}{{4.11.2.3}{39}{\texorpdfstring {get\+Feature\+Mean()}{getFeatureMean()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stdev()}{39}{subsubsection.4.11.2.4}}
\gdef \LT@xliv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{253.81953pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{184.93526pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{146.1099pt}}
\newlabel{class_statistics_ac6fd43364deef34396204503b90bf792}{{4.11.2.4}{40}{\texorpdfstring {get\+Feature\+Stdev()}{getFeatureStdev()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radius()}{40}{subsubsection.4.11.2.5}}
\newlabel{class_statistics_ab121520f7556f75e295e04ff71f2af39}{{4.11.2.5}{40}{\texorpdfstring {get\+Radius()}{getRadius()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}mean()}{40}{subsubsection.4.11.2.6}}
\gdef \LT@xlvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{129.10944pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{162.61572pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{282.78967pt}}
\newlabel{class_statistics_a75435245095cd0fd54b2d57a6ae592da}{{4.11.2.6}{41}{\texorpdfstring {mean()}{mean()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}stdev()}{41}{subsubsection.4.11.2.7}}
\newlabel{class_statistics_af3a74e0ab944341356b8afeb9fc0ecbd}{{4.11.2.7}{41}{\texorpdfstring {stdev()}{stdev()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}variance()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{41}{subsubsection.4.11.2.8}}
\newlabel{class_statistics_a0390754b117a9b7a637b44992ed2ebf6}{{4.11.2.8}{41}{\texorpdfstring {variance()}{variance()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.9}variance()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{41}{subsubsection.4.11.2.9}}
\gdef \LT@l {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{219.02652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Validation Class Reference}{42}{section.4.12}}
\newlabel{class_validation}{{4.12}{42}{Validation Class Reference}{section.4.12}{}}
\newlabel{class_validation_a874c6394992adb0d577e85eb9f439981}{{4.12}{42}{Public Member Functions}{section*.25}{}}
\newlabel{class_validation_a3aae72caef37b12a57aaf5cdd862de3a}{{4.12}{42}{Public Member Functions}{section*.25}{}}
\newlabel{class_validation_a166305aa3f117b119da69d54778286a0}{{4.12}{42}{Public Member Functions}{section*.25}{}}
\newlabel{class_validation_a6ef1b8600535a064b9a94507afdf849c}{{4.12}{42}{Public Member Functions}{section*.25}{}}
\newlabel{class_validation_a656f4919ec48a7f26063d046d583433a}{{4.12}{42}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{42}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{42}{subsection.4.12.2}}
\newlabel{class_validation_ad50f5974699c4d13098371fdf56f8342}{{4.12.2}{42}{Member Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Train\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test()}{42}{subsubsection.4.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Validation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution Class Reference}{43}{section.4.13}}
\newlabel{class_validation_solution}{{4.13}{43}{Validation\+Solution Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{43}{subsection.4.13.1}}
\gdef \LT@li {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.65874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Visualisation Class Reference}{44}{section.4.14}}
\newlabel{class_visualisation}{{4.14}{44}{Visualisation Class Reference}{section.4.14}{}}
\newlabel{class_visualisation_a7633f9b6b5350f8d6b6dd3e0aada0927}{{4.14}{44}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{44}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Member Function Documentation}{44}{subsection.4.14.2}}
\newlabel{class_visualisation_a7569c77520391e6adf7e285410f4b358}{{4.14.2}{44}{Member Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}plot2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{44}{subsubsection.4.14.2.1}}
\newlabel{class_visualisation_a39cf83c146a4c92a32782bfdf6168594}{{4.14.2.1}{44}{\texorpdfstring {plot2\+D()}{plot2D()}}{table.4.51}{}}
\gdef \LT@lii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.65874pt}}
\gdef \LT@liii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{146.77599pt}}
\gdef \LT@liv {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{96.03494pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}plot3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{45}{subsubsection.4.14.2.2}}
\newlabel{class_visualisation_a124977561c36f63108795e849ad0f100}{{4.14.2.2}{45}{\texorpdfstring {plot3\+D()}{plot3D()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sample()}{45}{subsubsection.4.14.2.3}}
\newlabel{class_visualisation_a2d29fee9180bcb2fd5cb6fc78253ac5b}{{4.14.2.3}{45}{\texorpdfstring {set\+Sample()}{setSample()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Style()}{45}{subsubsection.4.14.2.4}}
\gdef \LT@lv {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{70.8805pt}}
\newlabel{class_visualisation_ac217fcae4984edeb003bfcd208a253de}{{4.14.2.4}{46}{\texorpdfstring {set\+Style()}{setStyle()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Title()}{46}{subsubsection.4.14.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}includes/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils.hpp File Reference}{47}{section.5.1}}
\newlabel{_utils_8hpp}{{5.1}{47}{includes/\+Utils.hpp File Reference}{section.5.1}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{88.07903pt}}
\newlabel{_utils_8hpp_a12c2040f25d8e3a7b9e1c2024c618cb6}{{5.1}{48}{Macros}{section*.31}{}}
\newlabel{_utils_8hpp_a5b939e9afe8dd07c1182ecede20c61b1}{{5.1}{48}{Typedefs}{section*.32}{}}
\newlabel{_utils_8hpp_ad4bb8dabdbf8ad75e34220cc666b59ca}{{5.1}{48}{Enumerations}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{48}{subsection.5.1.2}}
\newlabel{_utils_8hpp_ad5057d992c7e88f80c37a28044320e45}{{5.1.2}{48}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number()}{48}{subsubsection.5.1.2.1}}
\gdef \LT@lvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{185.25928pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{119.54253pt}}
\newlabel{_utils_8hpp_a79ab62c544d771819865bec0eb8e5360}{{5.1.2.1}{49}{\texorpdfstring {is\+\_\+number()}{is\_number()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element()}{49}{subsubsection.5.1.2.2}}
\newlabel{_utils_8hpp_a0187e008853de2faa4269af7602af7d5}{{5.1.2.2}{49}{\texorpdfstring {max\+Abs\+Element()}{maxAbsElement()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}stodn()}{49}{subsubsection.5.1.2.3}}
\newlabel{_utils_8hpp_a8f8f36f1e1b6c6900fac56c148f754eb}{{5.1.2.3}{49}{\texorpdfstring {stodn()}{stodn()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}stoin()}{49}{subsubsection.5.1.2.4}}
\gdef \LT@lix {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{103.03679pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.cpp File Reference}{50}{section.5.2}}
\newlabel{_data_8cpp}{{5.2}{50}{src/\+Data.cpp File Reference}{section.5.2}{}}
\newlabel{_data_8cpp_abc18161b69e6a7877b9be06271300a7e}{{5.2}{50}{Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point.cpp File Reference}{51}{section.5.3}}
\newlabel{_point_8cpp}{{5.3}{51}{src/\+Point.cpp File Reference}{section.5.3}{}}
\newlabel{_point_8cpp_a942d638e070396817a4166ded73a7eb3}{{5.3}{51}{Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils.cpp File Reference}{51}{section.5.4}}
\newlabel{_utils_8cpp}{{5.4}{51}{src/\+Utils.cpp File Reference}{section.5.4}{}}
\newlabel{_utils_8cpp_a023a5c6fa42981cbd7b582ee1b214e7b}{{5.4}{52}{Functions}{section*.40}{}}
\newlabel{_utils_8cpp_a32f98cacc8ec2ab7033423e3a85572da}{{5.4}{52}{Functions}{section*.40}{}}
\newlabel{_utils_8cpp_a5a71f54c5a674098cd327eb73ef77149}{{5.4}{52}{Functions}{section*.40}{}}
\newlabel{_utils_8cpp_a266561b2b682f65844e8ace4e10b398e}{{5.4}{52}{Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{52}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.41}}
