\begin{theindex}

  \item {change\+X\+Vector}
    \subitem {Data}, \hyperpage{11}
  \item {Classifier}, \hyperpage{7}
    \subitem {evaluate}, \hyperpage{7}
    \subitem {train}, \hyperpage{8}
  \item {copy}
    \subitem {Data}, \hyperpage{11}
  \item {copy\+Zero}
    \subitem {Data}, \hyperpage{11}
  \item {Cross\+Validation}, \hyperpage{8}

  \indexspace

  \item {Data}, \hyperpage{8}
    \subitem {change\+X\+Vector}, \hyperpage{11}
    \subitem {copy}, \hyperpage{11}
    \subitem {copy\+Zero}, \hyperpage{11}
    \subitem {Data}, \hyperpage{10}
    \subitem {get\+Dim}, \hyperpage{11}
    \subitem {get\+Features\+Names}, \hyperpage{12}
    \subitem {get\+Index}, \hyperpage{12}
    \subitem {get\+Number\+Negative\+Points}, \hyperpage{12}
    \subitem {get\+Number\+Positive\+Points}, \hyperpage{12}
    \subitem {get\+Point}, \hyperpage{13}
    \subitem {get\+Points}, \hyperpage{14}
    \subitem {get\+Size}, \hyperpage{14}
    \subitem {get\+Statistics}, \hyperpage{14}
    \subitem {insert\+Point}, \hyperpage{14, 15}
    \subitem {is\+Empty}, \hyperpage{15}
    \subitem {is\+Normalized}, \hyperpage{15}
    \subitem {join}, \hyperpage{15}
    \subitem {load}, \hyperpage{16}
    \subitem {normalize}, \hyperpage{16}
    \subitem {remove\+Features}, \hyperpage{17}
    \subitem {remove\+Point}, \hyperpage{17}
    \subitem {remove\+Points}, \hyperpage{17}
    \subitem {set\+Classes}, \hyperpage{18}
  \item {dot}
    \subitem {Point}, \hyperpage{35}
  \item {Dual\+Classifier}, \hyperpage{19}

  \indexspace

  \item {evaluate}
    \subitem {Classifier}, \hyperpage{7}

  \indexspace

  \item {Feature\+Selection}, \hyperpage{19}

  \indexspace

  \item {get\+Dim}
    \subitem {Data}, \hyperpage{11}
  \item {get\+Dist\+Centers}
    \subitem {Statistics}, \hyperpage{38}
  \item {get\+Dist\+Centers\+Without\+Feats}
    \subitem {Statistics}, \hyperpage{39}
  \item {get\+Feature\+Mean}
    \subitem {Statistics}, \hyperpage{39}
  \item {get\+Feature\+Stdev}
    \subitem {Statistics}, \hyperpage{39}
  \item {get\+Features\+Names}
    \subitem {Data}, \hyperpage{12}
  \item {get\+Index}
    \subitem {Data}, \hyperpage{12}
  \item {get\+Number\+Negative\+Points}
    \subitem {Data}, \hyperpage{12}
  \item {get\+Number\+Positive\+Points}
    \subitem {Data}, \hyperpage{12}
  \item {get\+Point}
    \subitem {Data}, \hyperpage{13}
  \item {get\+Points}
    \subitem {Data}, \hyperpage{14}
  \item {get\+Radius}
    \subitem {Statistics}, \hyperpage{40}
  \item {get\+Size}
    \subitem {Data}, \hyperpage{14}
  \item {get\+Statistics}
    \subitem {Data}, \hyperpage{14}
  \item {Gnuplot}, \hyperpage{20}
    \subitem {is\+\_\+valid}, \hyperpage{22}
    \subitem {operator$<$$<$}, \hyperpage{22}
    \subitem {plot\+\_\+equation}, \hyperpage{23}
    \subitem {plot\+\_\+equation3d}, \hyperpage{23}
    \subitem {plot\+\_\+image}, \hyperpage{23}
    \subitem {plot\+\_\+x}, \hyperpage{23}
    \subitem {plot\+\_\+xy}, \hyperpage{24}
    \subitem {plot\+\_\+xy\+\_\+err}, \hyperpage{24}
    \subitem {plotfile\+\_\+x}, \hyperpage{24}
    \subitem {plotfile\+\_\+xy}, \hyperpage{24}
    \subitem {plotfile\+\_\+xy\+\_\+err}, \hyperpage{24}
    \subitem {plotfile\+\_\+xyz}, \hyperpage{25}
    \subitem {replot}, \hyperpage{25}
    \subitem {set\+\_\+\+G\+N\+U\+Plot\+Path}, \hyperpage{25}
    \subitem {set\+\_\+contour}, \hyperpage{25}
    \subitem {set\+\_\+hidden3d}, \hyperpage{26}
    \subitem {set\+\_\+legend}, \hyperpage{26}
    \subitem {set\+\_\+multiplot}, \hyperpage{26}
    \subitem {set\+\_\+smooth}, \hyperpage{26}
    \subitem {set\+\_\+style}, \hyperpage{27}
    \subitem {set\+\_\+surface}, \hyperpage{27}
    \subitem {set\+\_\+terminal\+\_\+std}, \hyperpage{27}
    \subitem {set\+\_\+title}, \hyperpage{27}
    \subitem {set\+\_\+xautoscale}, \hyperpage{28}
    \subitem {set\+\_\+yautoscale}, \hyperpage{28}
    \subitem {set\+\_\+zautoscale}, \hyperpage{28}
    \subitem {unset\+\_\+contour}, \hyperpage{29}
    \subitem {unset\+\_\+hidden3d}, \hyperpage{29}
    \subitem {unset\+\_\+legend}, \hyperpage{29}
    \subitem {unset\+\_\+multiplot}, \hyperpage{30}
    \subitem {unset\+\_\+smooth}, \hyperpage{30}
    \subitem {unset\+\_\+surface}, \hyperpage{30}
    \subitem {unset\+\_\+title}, \hyperpage{31}
    \subitem {unset\+\_\+xlogscale}, \hyperpage{31}
    \subitem {unset\+\_\+ylogscale}, \hyperpage{31}
    \subitem {unset\+\_\+zlogscale}, \hyperpage{32}
  \item {Gnuplot\+Exception}, \hyperpage{32}

  \indexspace

  \item {includes/\+Utils.\+hpp}, \hyperpage{45}
  \item {insert\+Point}
    \subitem {Data}, \hyperpage{14, 15}
  \item {is\+\_\+number}
    \subitem {Utils.\+hpp}, \hyperpage{46}
  \item {is\+\_\+valid}
    \subitem {Gnuplot}, \hyperpage{22}
  \item {is\+Empty}
    \subitem {Data}, \hyperpage{15}
  \item {is\+Normalized}
    \subitem {Data}, \hyperpage{15}

  \indexspace

  \item {join}
    \subitem {Data}, \hyperpage{15}

  \indexspace

  \item {Kernel}, \hyperpage{34}
    \subitem {norm}, \hyperpage{34}

  \indexspace

  \item {load}
    \subitem {Data}, \hyperpage{16}

  \indexspace

  \item {max\+Abs\+Element}
    \subitem {Utils.\+hpp}, \hyperpage{47}
  \item {mean}
    \subitem {Statistics}, \hyperpage{40}

  \indexspace

  \item {norm}
    \subitem {Kernel}, \hyperpage{34}
    \subitem {Point}, \hyperpage{36}
  \item {normalize}
    \subitem {Data}, \hyperpage{16}

  \indexspace

  \item {operator$<$$<$}
    \subitem {Gnuplot}, \hyperpage{22}

  \indexspace

  \item {part\+Train\+Test}
    \subitem {Validation}, \hyperpage{42}
  \item {plot\+\_\+equation}
    \subitem {Gnuplot}, \hyperpage{23}
  \item {plot\+\_\+equation3d}
    \subitem {Gnuplot}, \hyperpage{23}
  \item {plot\+\_\+image}
    \subitem {Gnuplot}, \hyperpage{23}
  \item {plot\+\_\+x}
    \subitem {Gnuplot}, \hyperpage{23}
  \item {plot\+\_\+xy}
    \subitem {Gnuplot}, \hyperpage{24}
  \item {plot\+\_\+xy\+\_\+err}
    \subitem {Gnuplot}, \hyperpage{24}
  \item {plotfile\+\_\+x}
    \subitem {Gnuplot}, \hyperpage{24}
  \item {plotfile\+\_\+xy}
    \subitem {Gnuplot}, \hyperpage{24}
  \item {plotfile\+\_\+xy\+\_\+err}
    \subitem {Gnuplot}, \hyperpage{24}
  \item {plotfile\+\_\+xyz}
    \subitem {Gnuplot}, \hyperpage{25}
  \item {Point}, \hyperpage{35}
    \subitem {dot}, \hyperpage{35}
    \subitem {norm}, \hyperpage{36}
  \item {Primal\+Classifier}, \hyperpage{36}

  \indexspace

  \item {remove\+Features}
    \subitem {Data}, \hyperpage{17}
  \item {remove\+Point}
    \subitem {Data}, \hyperpage{17}
  \item {remove\+Points}
    \subitem {Data}, \hyperpage{17}
  \item {replot}
    \subitem {Gnuplot}, \hyperpage{25}

  \indexspace

  \item {set\+\_\+\+G\+N\+U\+Plot\+Path}
    \subitem {Gnuplot}, \hyperpage{25}
  \item {set\+\_\+contour}
    \subitem {Gnuplot}, \hyperpage{25}
  \item {set\+\_\+hidden3d}
    \subitem {Gnuplot}, \hyperpage{26}
  \item {set\+\_\+legend}
    \subitem {Gnuplot}, \hyperpage{26}
  \item {set\+\_\+multiplot}
    \subitem {Gnuplot}, \hyperpage{26}
  \item {set\+\_\+smooth}
    \subitem {Gnuplot}, \hyperpage{26}
  \item {set\+\_\+style}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {set\+\_\+surface}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {set\+\_\+terminal\+\_\+std}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {set\+\_\+title}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {set\+\_\+xautoscale}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {set\+\_\+yautoscale}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {set\+\_\+zautoscale}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {set\+Classes}
    \subitem {Data}, \hyperpage{18}
  \item {Solution}, \hyperpage{37}
  \item {src/\+Data.\+cpp}, \hyperpage{48}
  \item {src/\+Point.\+cpp}, \hyperpage{49}
  \item {src/\+Utils.\+cpp}, \hyperpage{49}
  \item {Statistics}, \hyperpage{37}
    \subitem {get\+Dist\+Centers}, \hyperpage{38}
    \subitem {get\+Dist\+Centers\+Without\+Feats}, \hyperpage{39}
    \subitem {get\+Feature\+Mean}, \hyperpage{39}
    \subitem {get\+Feature\+Stdev}, \hyperpage{39}
    \subitem {get\+Radius}, \hyperpage{40}
    \subitem {mean}, \hyperpage{40}
    \subitem {stdev}, \hyperpage{41}
    \subitem {variance}, \hyperpage{41}
  \item {stdev}
    \subitem {Statistics}, \hyperpage{41}
  \item {stodn}
    \subitem {Utils.\+hpp}, \hyperpage{47}
  \item {stoin}
    \subitem {Utils.\+hpp}, \hyperpage{47}

  \indexspace

  \item {train}
    \subitem {Classifier}, \hyperpage{8}

  \indexspace

  \item {unset\+\_\+contour}
    \subitem {Gnuplot}, \hyperpage{29}
  \item {unset\+\_\+hidden3d}
    \subitem {Gnuplot}, \hyperpage{29}
  \item {unset\+\_\+legend}
    \subitem {Gnuplot}, \hyperpage{29}
  \item {unset\+\_\+multiplot}
    \subitem {Gnuplot}, \hyperpage{30}
  \item {unset\+\_\+smooth}
    \subitem {Gnuplot}, \hyperpage{30}
  \item {unset\+\_\+surface}
    \subitem {Gnuplot}, \hyperpage{30}
  \item {unset\+\_\+title}
    \subitem {Gnuplot}, \hyperpage{31}
  \item {unset\+\_\+xlogscale}
    \subitem {Gnuplot}, \hyperpage{31}
  \item {unset\+\_\+ylogscale}
    \subitem {Gnuplot}, \hyperpage{31}
  \item {unset\+\_\+zlogscale}
    \subitem {Gnuplot}, \hyperpage{32}
  \item {Utils.\+hpp}
    \subitem {is\+\_\+number}, \hyperpage{46}
    \subitem {max\+Abs\+Element}, \hyperpage{47}
    \subitem {stodn}, \hyperpage{47}
    \subitem {stoin}, \hyperpage{47}

  \indexspace

  \item {Validation}, \hyperpage{42}
    \subitem {part\+Train\+Test}, \hyperpage{42}
  \item {Validation\+Solution}, \hyperpage{43}
  \item {variance}
    \subitem {Statistics}, \hyperpage{41}

\end{theindex}
