\begin{theindex}

  \item {change\+X\+Vector}
    \subitem {Data}, \hyperpage{13}
  \item {Classifier}, \hyperpage{7}
    \subitem {evaluate}, \hyperpage{9}
    \subitem {get\+Steps}, \hyperpage{9}
    \subitem {get\+Updates}, \hyperpage{9}
    \subitem {set\+Samples}, \hyperpage{10}
    \subitem {train}, \hyperpage{10}
  \item {compute}
    \subitem {Kernel}, \hyperpage{39}
  \item {copy}
    \subitem {Data}, \hyperpage{13}
  \item {copy\+Zero}
    \subitem {Data}, \hyperpage{13}

  \indexspace

  \item {Data}, \hyperpage{10}
    \subitem {change\+X\+Vector}, \hyperpage{13}
    \subitem {copy}, \hyperpage{13}
    \subitem {copy\+Zero}, \hyperpage{13}
    \subitem {Data}, \hyperpage{12}
    \subitem {get\+Dim}, \hyperpage{14}
    \subitem {get\+Features\+Names}, \hyperpage{14}
    \subitem {get\+Index}, \hyperpage{14}
    \subitem {get\+Number\+Negative\+Points}, \hyperpage{14}
    \subitem {get\+Number\+Positive\+Points}, \hyperpage{15}
    \subitem {get\+Point}, \hyperpage{15}
    \subitem {get\+Points}, \hyperpage{15}
    \subitem {get\+Size}, \hyperpage{15}
    \subitem {get\+Statistics}, \hyperpage{16}
    \subitem {insert\+Features}, \hyperpage{16}
    \subitem {insert\+Point}, \hyperpage{16, 17}
    \subitem {is\+Empty}, \hyperpage{17}
    \subitem {is\+Normalized}, \hyperpage{17}
    \subitem {join}, \hyperpage{17}
    \subitem {load}, \hyperpage{18}
    \subitem {normalize}, \hyperpage{18}
    \subitem {remove\+Features}, \hyperpage{19}
    \subitem {remove\+Point}, \hyperpage{19}
    \subitem {remove\+Points}, \hyperpage{19}
    \subitem {set\+Classes}, \hyperpage{20}
    \subitem {set\+Dim}, \hyperpage{20}
    \subitem {set\+Features\+Names}, \hyperpage{20}
    \subitem {set\+Point}, \hyperpage{21}
    \subitem {write}, \hyperpage{21}
  \item {dot}
    \subitem {Point}, \hyperpage{51}
  \item {dtoa}
    \subitem {Utils.\+cpp}, \hyperpage{75}
    \subitem {Utils.\+hpp}, \hyperpage{68}
  \item {Dual\+Classifier}, \hyperpage{22}
    \subitem {get\+Solution}, \hyperpage{23}
    \subitem {set\+Kernel}, \hyperpage{23}

  \indexspace

  \item {evaluate}
    \subitem {Classifier}, \hyperpage{9}
    \subitem {Perceptron\+Dual}, \hyperpage{42}
    \subitem {Perceptron\+Fixed\+Margin\+Dual}, \hyperpage{45}
    \subitem {Perceptron\+Fixed\+Margin\+Primal}, \hyperpage{47}
    \subitem {Perceptron\+Primal}, \hyperpage{50}

  \indexspace

  \item {Feature\+Selection}, \hyperpage{23}
  \item {function}
    \subitem {Kernel}, \hyperpage{39}

  \indexspace

  \item {get\+Dim}
    \subitem {Data}, \hyperpage{14}
  \item {get\+Dist\+Centers}
    \subitem {Statistics}, \hyperpage{56}
  \item {get\+Dist\+Centers\+Without\+Feats}
    \subitem {Statistics}, \hyperpage{57}
  \item {get\+Feature\+Mean}
    \subitem {Statistics}, \hyperpage{57}
  \item {get\+Feature\+Stdev}
    \subitem {Statistics}, \hyperpage{57}
  \item {get\+Features\+Names}
    \subitem {Data}, \hyperpage{14}
  \item {get\+Index}
    \subitem {Data}, \hyperpage{14}
  \item {get\+Kernel\+Matrix}
    \subitem {Kernel}, \hyperpage{39}
  \item {get\+Number\+Negative\+Points}
    \subitem {Data}, \hyperpage{14}
  \item {get\+Number\+Positive\+Points}
    \subitem {Data}, \hyperpage{15}
  \item {get\+Point}
    \subitem {Data}, \hyperpage{15}
  \item {get\+Points}
    \subitem {Data}, \hyperpage{15}
  \item {get\+Radius}
    \subitem {Statistics}, \hyperpage{58}
  \item {get\+Size}
    \subitem {Data}, \hyperpage{15}
  \item {get\+Solution}
    \subitem {Dual\+Classifier}, \hyperpage{23}
    \subitem {Primal\+Classifier}, \hyperpage{53}
  \item {get\+Statistics}
    \subitem {Data}, \hyperpage{16}
  \item {get\+Steps}
    \subitem {Classifier}, \hyperpage{9}
  \item {get\+Updates}
    \subitem {Classifier}, \hyperpage{9}
  \item {Gnuplot}, \hyperpage{24}
    \subitem {is\+\_\+valid}, \hyperpage{26}
    \subitem {operator$<$$<$}, \hyperpage{26}
    \subitem {plot\+\_\+equation}, \hyperpage{27}
    \subitem {plot\+\_\+equation3d}, \hyperpage{27}
    \subitem {plot\+\_\+image}, \hyperpage{27}
    \subitem {plot\+\_\+x}, \hyperpage{27}
    \subitem {plot\+\_\+xy}, \hyperpage{28}
    \subitem {plot\+\_\+xy\+\_\+err}, \hyperpage{28}
    \subitem {plotfile\+\_\+x}, \hyperpage{28}
    \subitem {plotfile\+\_\+xy}, \hyperpage{28}
    \subitem {plotfile\+\_\+xy\+\_\+err}, \hyperpage{28}
    \subitem {plotfile\+\_\+xyz}, \hyperpage{29}
    \subitem {replot}, \hyperpage{29}
    \subitem {set\+\_\+\+G\+N\+U\+Plot\+Path}, \hyperpage{29}
    \subitem {set\+\_\+contour}, \hyperpage{29}
    \subitem {set\+\_\+hidden3d}, \hyperpage{30}
    \subitem {set\+\_\+legend}, \hyperpage{30}
    \subitem {set\+\_\+multiplot}, \hyperpage{30}
    \subitem {set\+\_\+smooth}, \hyperpage{30}
    \subitem {set\+\_\+style}, \hyperpage{31}
    \subitem {set\+\_\+surface}, \hyperpage{31}
    \subitem {set\+\_\+terminal\+\_\+std}, \hyperpage{31}
    \subitem {set\+\_\+title}, \hyperpage{31}
    \subitem {set\+\_\+xautoscale}, \hyperpage{32}
    \subitem {set\+\_\+yautoscale}, \hyperpage{32}
    \subitem {set\+\_\+zautoscale}, \hyperpage{32}
    \subitem {unset\+\_\+contour}, \hyperpage{33}
    \subitem {unset\+\_\+hidden3d}, \hyperpage{33}
    \subitem {unset\+\_\+legend}, \hyperpage{33}
    \subitem {unset\+\_\+multiplot}, \hyperpage{34}
    \subitem {unset\+\_\+smooth}, \hyperpage{34}
    \subitem {unset\+\_\+surface}, \hyperpage{34}
    \subitem {unset\+\_\+title}, \hyperpage{35}
    \subitem {unset\+\_\+xlogscale}, \hyperpage{35}
    \subitem {unset\+\_\+ylogscale}, \hyperpage{35}
    \subitem {unset\+\_\+zlogscale}, \hyperpage{36}
  \item {Gnuplot\+Exception}, \hyperpage{36}

  \indexspace

  \item {includes/\+Utils.\+hpp}, \hyperpage{67}
  \item {insert\+Features}
    \subitem {Data}, \hyperpage{16}
  \item {insert\+Point}
    \subitem {Data}, \hyperpage{16, 17}
  \item {is\+\_\+number}
    \subitem {Utils.\+hpp}, \hyperpage{69}
  \item {is\+\_\+valid}
    \subitem {Gnuplot}, \hyperpage{26}
  \item {is\+Empty}
    \subitem {Data}, \hyperpage{17}
  \item {is\+Normalized}
    \subitem {Data}, \hyperpage{17}
  \item {itos}
    \subitem {Utils.\+cpp}, \hyperpage{75}
    \subitem {Utils.\+hpp}, \hyperpage{69}

  \indexspace

  \item {join}
    \subitem {Data}, \hyperpage{17}

  \indexspace

  \item {Kernel}, \hyperpage{38}
    \subitem {compute}, \hyperpage{39}
    \subitem {function}, \hyperpage{39}
    \subitem {get\+Kernel\+Matrix}, \hyperpage{39}
    \subitem {Kernel}, \hyperpage{38}
    \subitem {norm}, \hyperpage{40}
    \subitem {set\+Kernel\+Matrix}, \hyperpage{40}
    \subitem {set\+Param}, \hyperpage{40}
    \subitem {set\+Type}, \hyperpage{40}

  \indexspace

  \item {load}
    \subitem {Data}, \hyperpage{18}

  \indexspace

  \item {max\+Abs\+Element}
    \subitem {Utils.\+hpp}, \hyperpage{69}
  \item {mean}
    \subitem {Statistics}, \hyperpage{58}

  \indexspace

  \item {norm}
    \subitem {Kernel}, \hyperpage{40}
    \subitem {Point}, \hyperpage{52}
  \item {normalize}
    \subitem {Data}, \hyperpage{18}

  \indexspace

  \item {operator$<$$<$}
    \subitem {Gnuplot}, \hyperpage{26}

  \indexspace

  \item {part\+Train\+Test}
    \subitem {Validation}, \hyperpage{60}
  \item {Perceptron\+Dual}, \hyperpage{41}
    \subitem {evaluate}, \hyperpage{42}
    \subitem {train}, \hyperpage{43}
  \item {Perceptron\+Fixed\+Margin\+Dual}, \hyperpage{43}
    \subitem {evaluate}, \hyperpage{45}
    \subitem {train}, \hyperpage{45}
  \item {Perceptron\+Fixed\+Margin\+Primal}, \hyperpage{46}
    \subitem {evaluate}, \hyperpage{47}
    \subitem {train}, \hyperpage{48}
  \item {Perceptron\+Primal}, \hyperpage{48}
    \subitem {evaluate}, \hyperpage{50}
    \subitem {train}, \hyperpage{50}
  \item {plot2\+Dwith\+Hyperplane}
    \subitem {Visualisation}, \hyperpage{63}
  \item {plot2D}
    \subitem {Visualisation}, \hyperpage{62}
  \item {plot3\+Dwith\+Hyperplane}
    \subitem {Visualisation}, \hyperpage{64}
  \item {plot3D}
    \subitem {Visualisation}, \hyperpage{63}
  \item {plot\+\_\+equation}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {plot\+\_\+equation3d}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {plot\+\_\+image}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {plot\+\_\+x}
    \subitem {Gnuplot}, \hyperpage{27}
  \item {plot\+\_\+xy}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {plot\+\_\+xy\+\_\+err}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {plotfile\+\_\+x}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {plotfile\+\_\+xy}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {plotfile\+\_\+xy\+\_\+err}
    \subitem {Gnuplot}, \hyperpage{28}
  \item {plotfile\+\_\+xyz}
    \subitem {Gnuplot}, \hyperpage{29}
  \item {Point}, \hyperpage{51}
    \subitem {dot}, \hyperpage{51}
    \subitem {norm}, \hyperpage{52}
  \item {Primal\+Classifier}, \hyperpage{52}
    \subitem {get\+Solution}, \hyperpage{53}
    \subitem {set\+Norm}, \hyperpage{54}

  \indexspace

  \item {remove\+Features}
    \subitem {Data}, \hyperpage{19}
  \item {remove\+Point}
    \subitem {Data}, \hyperpage{19}
  \item {remove\+Points}
    \subitem {Data}, \hyperpage{19}
  \item {replot}
    \subitem {Gnuplot}, \hyperpage{29}

  \indexspace

  \item {set\+\_\+\+G\+N\+U\+Plot\+Path}
    \subitem {Gnuplot}, \hyperpage{29}
  \item {set\+\_\+contour}
    \subitem {Gnuplot}, \hyperpage{29}
  \item {set\+\_\+hidden3d}
    \subitem {Gnuplot}, \hyperpage{30}
  \item {set\+\_\+legend}
    \subitem {Gnuplot}, \hyperpage{30}
  \item {set\+\_\+multiplot}
    \subitem {Gnuplot}, \hyperpage{30}
  \item {set\+\_\+smooth}
    \subitem {Gnuplot}, \hyperpage{30}
  \item {set\+\_\+style}
    \subitem {Gnuplot}, \hyperpage{31}
  \item {set\+\_\+surface}
    \subitem {Gnuplot}, \hyperpage{31}
  \item {set\+\_\+terminal\+\_\+std}
    \subitem {Gnuplot}, \hyperpage{31}
  \item {set\+\_\+title}
    \subitem {Gnuplot}, \hyperpage{31}
  \item {set\+\_\+xautoscale}
    \subitem {Gnuplot}, \hyperpage{32}
  \item {set\+\_\+yautoscale}
    \subitem {Gnuplot}, \hyperpage{32}
  \item {set\+\_\+zautoscale}
    \subitem {Gnuplot}, \hyperpage{32}
  \item {set\+Classes}
    \subitem {Data}, \hyperpage{20}
  \item {set\+Dim}
    \subitem {Data}, \hyperpage{20}
  \item {set\+Features\+Names}
    \subitem {Data}, \hyperpage{20}
  \item {set\+Kernel}
    \subitem {Dual\+Classifier}, \hyperpage{23}
  \item {set\+Kernel\+Matrix}
    \subitem {Kernel}, \hyperpage{40}
  \item {set\+Norm}
    \subitem {Primal\+Classifier}, \hyperpage{54}
  \item {set\+Param}
    \subitem {Kernel}, \hyperpage{40}
  \item {set\+Point}
    \subitem {Data}, \hyperpage{21}
  \item {set\+Sample}
    \subitem {Visualisation}, \hyperpage{64}
  \item {set\+Samples}
    \subitem {Classifier}, \hyperpage{10}
  \item {set\+Style}
    \subitem {Visualisation}, \hyperpage{64}
  \item {set\+Title}
    \subitem {Visualisation}, \hyperpage{65}
  \item {set\+Type}
    \subitem {Kernel}, \hyperpage{40}
  \item {Solution}, \hyperpage{54}
  \item {src/\+Data.\+cpp}, \hyperpage{71}
  \item {src/\+Point.\+cpp}, \hyperpage{72}
  \item {src/\+Utils.\+cpp}, \hyperpage{73}
  \item {Statistics}, \hyperpage{55}
    \subitem {get\+Dist\+Centers}, \hyperpage{56}
    \subitem {get\+Dist\+Centers\+Without\+Feats}, \hyperpage{57}
    \subitem {get\+Feature\+Mean}, \hyperpage{57}
    \subitem {get\+Feature\+Stdev}, \hyperpage{57}
    \subitem {get\+Radius}, \hyperpage{58}
    \subitem {mean}, \hyperpage{58}
    \subitem {stdev}, \hyperpage{59}
    \subitem {variance}, \hyperpage{59}
  \item {stdev}
    \subitem {Statistics}, \hyperpage{59}
  \item {stodn}
    \subitem {Utils.\+hpp}, \hyperpage{71}
  \item {stoin}
    \subitem {Utils.\+hpp}, \hyperpage{71}

  \indexspace

  \item {train}
    \subitem {Classifier}, \hyperpage{10}
    \subitem {Perceptron\+Dual}, \hyperpage{43}
    \subitem {Perceptron\+Fixed\+Margin\+Dual}, \hyperpage{45}
    \subitem {Perceptron\+Fixed\+Margin\+Primal}, \hyperpage{48}
    \subitem {Perceptron\+Primal}, \hyperpage{50}

  \indexspace

  \item {unset\+\_\+contour}
    \subitem {Gnuplot}, \hyperpage{33}
  \item {unset\+\_\+hidden3d}
    \subitem {Gnuplot}, \hyperpage{33}
  \item {unset\+\_\+legend}
    \subitem {Gnuplot}, \hyperpage{33}
  \item {unset\+\_\+multiplot}
    \subitem {Gnuplot}, \hyperpage{34}
  \item {unset\+\_\+smooth}
    \subitem {Gnuplot}, \hyperpage{34}
  \item {unset\+\_\+surface}
    \subitem {Gnuplot}, \hyperpage{34}
  \item {unset\+\_\+title}
    \subitem {Gnuplot}, \hyperpage{35}
  \item {unset\+\_\+xlogscale}
    \subitem {Gnuplot}, \hyperpage{35}
  \item {unset\+\_\+ylogscale}
    \subitem {Gnuplot}, \hyperpage{35}
  \item {unset\+\_\+zlogscale}
    \subitem {Gnuplot}, \hyperpage{36}
  \item {Utils.\+cpp}
    \subitem {dtoa}, \hyperpage{75}
    \subitem {itos}, \hyperpage{75}
  \item {Utils.\+hpp}
    \subitem {dtoa}, \hyperpage{68}
    \subitem {is\+\_\+number}, \hyperpage{69}
    \subitem {itos}, \hyperpage{69}
    \subitem {max\+Abs\+Element}, \hyperpage{69}
    \subitem {stodn}, \hyperpage{71}
    \subitem {stoin}, \hyperpage{71}

  \indexspace

  \item {Validation}, \hyperpage{60}
    \subitem {part\+Train\+Test}, \hyperpage{60}
  \item {Validation\+Solution}, \hyperpage{61}
  \item {variance}
    \subitem {Statistics}, \hyperpage{59}
  \item {Visualisation}, \hyperpage{62}
    \subitem {plot2\+Dwith\+Hyperplane}, \hyperpage{63}
    \subitem {plot2D}, \hyperpage{62}
    \subitem {plot3\+Dwith\+Hyperplane}, \hyperpage{64}
    \subitem {plot3D}, \hyperpage{63}
    \subitem {set\+Sample}, \hyperpage{64}
    \subitem {set\+Style}, \hyperpage{64}
    \subitem {set\+Title}, \hyperpage{65}

  \indexspace

  \item {write}
    \subitem {Data}, \hyperpage{21}

\end{theindex}
